{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Homepage:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://www.notational.net/"}}{\fldrslt http://www.notational.net/}}\

\b \
Development:
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/scrod/nv/wiki/"}}{\fldrslt https://github.com/scrod/nv/wiki/}}\
\

\b Contact:
\b0 \
	Zachary Schneirov <{\field{\*\fldinst{HYPERLINK "mailto:scrod@notational.net"}}{\fldrslt scrod@notational.net}}>}