{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 In the order of most to least useful:\
\
\uc0\u8984  L		Place insertion point in search/title area\
Escape	Clear current search\
Return	Begin editing note, creating it if necessary\
Tab		Move insertion point between text areas\
\uc0\u8984  K		Select previous note in list\
\uc0\u8984  J		Select next note in list\
\uc0\u8984  D		De-select current note, restoring the search text\
\uc0\u8984  \u8679  V	Paste clipboard as a new note\
\uc0\u8984  R		Rename the selected note\
\uc0\u8984  \u9003 	Delete the selected note(s)\
\uc0\u8984  \u8679  T	Tag the selected note\
\uc0\u8984  G		Find next occurrence of search text\
\uc0\u8984  \u8679  G	Find previous occurrence of search text\
\uc0\u8984  \u8617 		Open any URL under the insertion point\
\uc0\u8984  \u8592 		Move to title-editing when at start of the note-body\
\uc0\u8984  \u8594 		Move to the note-body when at the end of a title\
\uc0\u8984  \u8679  D	Bookmark the selected note\
\uc0\u8984  P		Print the selected note(s)\
\uc0\u8984  E		Export the selected note(s) to other formats\
\
Text formatting shortcuts:\
\
\uc0\u8984  [		(left square bracket) Outdent one or more lines\
\uc0\u8984  ]		(right square bracket) Indent one or more lines\
\uc0\u8997  Tab	Indent\
\uc0\u8984  T		Make text plain; remove styles\
\uc0\u8984  B		Embolden\
\uc0\u8984  I		Italicize\
\uc0\u8984  Y		Strikethrough\
}