{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Always begin typing in the upper search area. Press return to add a new note with that title. While you type, NV searches for notes whose body or title contain your words. Observe that naming a note and searching always occur simultaneously.\
\
When you select one of the found notes (e.g., using the up/down keys) NV displays its body in the lower text area (what you're reading now).\
\
If you had typed the beginning of a note's title, NV would have selected that note automatically.\
\
To create another note, just start typing in the search area again (press \uc0\u8984 -L to get there from the Keyboard). Don't worry, you won't rename your note--for that you'll either need to double-click its title in the list of notes or press \u8984 -R.\
\

\i But NV won't let me save my changes!
\i0 \
NV constantly writes your changes to disk as you create and edit notes, so there's no need to "Save" anything manually.\
}