■;;..' 




^j^: 



t, ' '^C il, y',„- 1 C<.^:«;,j! ., 



t: 







~~^ ^WCZZl- 



■'-^tn 









u— 



^A^^^t-'i 



^ 



^X^ -^ -/-^^^^-.^^^^ JL^ ^.^M. .^</-^^' .CJ^^£-^ ^C 



;z«^ 




.^-♦M-JC^' 







■/ 






,.\4!Ui^ -Ajl^^^ iW^ <^.^^, G^i^v-t^ 



i>U>C' 



THII^COMMITTEE ^ 









<^ 










M^-w 



AL^.piat p^sons of faeli: 






// aid for^itsr^cx 




^;gV>i-^-^ ^ ^>ti^^^yrtf. 



,^mA^^^-t^coTi^iicefe^^3M^^^f^M^^ h^ 



''^'c^^<uSv.x.Ot^-^i4^ENa^-^:ssA'?^f^^ A^i-fe^i 



'Sta5sft<?s. ar^umcms anci'afip'ea; 




6-»-^ 



st wishes and 
Jilse wliQgeimSftcts,'^^ "^ • 



i^C 



iiRT^-ce' 



./ 




-liold/it at AmorjL-J 



ff&JCr 
rtltqiBaWn M me ^s<Si?fr^The^&feftftI^ti;e^- •— , - 
<^ilf ^W<i^ce, ^?lifeVet^<''^|^tl;^r .iri'l^fti^'^*^^ 






ei: 

C:;^e ha 
money 





-/---^y -TiA*® Melodc^, on Christmas^^ Ne\;f-Ye^ '^^^^f^^Ci^''/^^*'1 

^lefpT' Tli^'st^dy^Snfciiiq^^ sfg'^tlf^aii^niS atf"^?^^ greatly modified jilj 

:ifrfea#tli£t^laVay''^iay"dlT(?n^^ thea4€^«'eLi«&lH.^^i^«•h^■«e^<^let^e ^_ 

madaiaxranaaments forja REFRESjiiiE^T-TABLE^md s.up^lies Car it will be tfie^MxiieaS ,-/ 

"egp^ckfeV crelftr^i^-lfelfeetcVarftS^ ; 'dcM?;^-oa'i^ed al5&-tKii^tea"ifetit; midj:-^ / 



c^^^:-^riii/i*=i^i«Hri;?is?;s::;iSiS^^^^^^ 



;imis of whole jueofes or rmimanls 'cf i 
2;s, pattern-bogks of- such go5(is, piiilc 



trinSiings, pattern-DOj^s of- sucli j 
^j«^tab^.^--,4i:7,lG...^ 
Am' of i\xe friends of the^huse. 



^et- 



ho am/^. 




9^ ;x-^. 

r^^-^^:^ alwa^fenght ai:tey^^ode\€^^\^^''g\^^[fY%frns\ie 

^ duce, &c. &c., a^informed that all sncn contributioni 

■f^, ^^^^/ arranseB^ist lo ds^-ay^il^^cxp^jiscs^^^pi^Tair fj 



nolhtiig~^rfild meet a mfii-e'i^ady sale Iha'n elegant 
latest nyw^ oCJs^wat-nots, or boo]^helvas, Uttl^^ble 
always.-sroTight alter/ 



■/ fancy or useful art^le.-will be \ 

ina^'aBd cnjjinet-makiiii^, ar 
/articles ot"3raji^inpc>room; 



velvetjjinev 
Ten's 'hoolis, an(Lever/ fancy 

- :^^- ^-lAJ^^ Oj^-^ -ib"-^ 

rninai^iarid cabinet-makiii^, ai-fvislprarcd tha' •^ '"" 



lielves, Utti< 



range: 



tlie'ctistomary little articlBSwitn wlitc' 



• ^-—^-books, pio/and to; ^ 

M^y-^U af^v^ous §^)^^, 



yp^^x/t^ 



,vill be the sanyj as money. 
[-n ai;^^les rgm^iug, not from 
our Fairshave usu^^Iy abou' 
^9;^i^*^iiony;;;paps, col^rs^ &c., not tm^/emains^yl'^nd. 
tne 



fjTfniture. ^,.„ _ 

^gs^sc/^iwiiouiiang^^-m-rfiair^, ^o^-^t^^^C^ < 
x^ friends who ^^^E to kelpm^s way. 
^s,bij;^]|^^t^;.j^^^can^^;a^i;iil£a,].4^^ t^ 



-^ 




We are makin 



../lA.'V^^^f^H^IvpJ^colors.) Ladies' aiia childrejj^s vi 





or 
etty, beant^eleeaft^, and^fuisite worK: 

ready f^ivffiSti coolness! Many art? 
lave ad^tMl the fWHoAyjOs re, 
ay no biHsWif the Hecggs^y cJarp 

of ^trre pri 
ep 
1 



^ ply<5Laui 
ets^ linefl wit 



Ue6 




whole has be 



skirts, aprons 
'■{, w^e" beeil 




I'iioie nas 
nry^OTTthe 
black sUk i 
quuea for. 



mucli 
eraLi^Qrp Ifcilyjocommar 
s, iyider"^o cen^ each, ^Ube 

years : — ^To ip^eive no goqd ^r^ com misaon 
;^enising bills ouf^rtfie r^eipfs^fft^ FsRiTAi. e.' 
s_of tl}e_sa^es ;i to gi^no tickets ^ ad 
am 

pjw^ 

'may 




_ ot the 
'ed to. each , 



Cl/ -^^i/r""^ r^^i^^^^ ^^4^^^^ the fy33oA\^g feyUation^^fori 
^f "^L*-* ^^ ^y yp h^smtihe^T!^^s^^rpmiex'£^mS\'av 

^ />} .npt^bu^^iaterials to life paM^for trtit 
^-^ ^"^^^^^h the-Mpfi^f /e vl^^lS^r 



a togi»«-no tickpts pf adrmesiMj, ^ %£. 
;Awci,u...jL ^1 *..>.- v^.y small mimDer aMoWed to eacnjnan^el^ ^*'''*'*"'^''^^^y^'*^^ /^ y 

fi^^^roi/llj^countr^^ wh^tpd^inin^fti^rt, wiR^da wp^a^coni^ai5on|^ 
us for the cause's sake^ and early notice of their intention of visaing ^ is requesfedTltliat wfe maybfi 
|ble to make the recpisite arrangements for their hospitabV> rrfBeJitjon. 





/^ 



(^X/VVvi-^O 



t'V'^-- 








^Z^ 



/? 

t /O'f such as ha-\^ not yet taken action^ and to whom this sl^t makes the firs^call they ever heardj 
/ /tipon tJ»eM£ive of fVj^ifl^m an^^ni^tth^^or hi^^ity, wy^tmat a gy-cye^^on the^mogp ene^^c 
t^ron^delay. ' Set eacffi one wnp>, receives this address take a talffeat uie^entn jSassacht^mts 
AiW^KlaveiK Fai;-, oj^iite -wtth qtlreKS for t^ purnose. iM!uch may be done in twa/monthS|i^by din^ 
fet^ikf-ffrrfgSmiftyf taste and d^teffiiina'fi^v'*^' /L--^'/^<-->-— - -„-• /^ 

HE/^iBMjrr BELL^^iSTo 1^ publj^hodj^iijmt^j^ad Av^i^^ 
ray_tne_^espense ^f puDjffeation. TTie fundsj^is^d by^is Dook are always pa id^m ro the 

inj^sled 

"^jsfricts,^ 



"^ 



S^^ 






innmge pme, 
air is to be herd at Amory 



^\wei 

lie 
to be exhjbitecLiit the, Meloc] 
'ferfc^M'entra^e i&i^rt^i 

rfThe-funSs'raisoA-sa^ol) 
3tyV\TOicfli IS luiconneotea \ 



^t" 



■/ , 



B^ecPEo^elir*?!! beforfe'tKe'^ow falls forthe 
ieh/lo ornament thejAvo hallsjs^iich we shal 
d the ohristmas Tre,©; wMe apjWfej^i^rti-mTistcal s 
is,.,^ be^>ored yav^T-^j^ne occasion, and arrangi 
fevent 'memcoirveni^&cenonfra c^imf'i^xi^'ftenced la^ yea: 
erjQie direction of th&^Stlassachusetts Anti-S^very Soj 
y reft'gioiis sect, }TOl?llcarpart^CT pecufeuropm^^ aM^h^§80le 
jj^geusjation ^,^*mbjic,sm^^ent, uigiag njigj^ach joajJ^e ^PfiJia 



<^ 



'ts for 



i&-4Q^*flish ^ave^by t ^ 
tibn of his own jmnciples o? action forlhis endT '" ^ 
'«_^6shing Uiatgvery I'eja^/flf this eBjMmji^ijffltion i^glT^|^j;£^lviis t] 
^ eff'ST^^:me^hle un^tsfknig to w^ch many ofy^isTrnvgAlevoted our bes^^'ears, 






tCha, 




GarKSon. 13, Eine stree 

HAi<i»5N, 6, Chauirfcy Pfai 




v^^^. 



otiTHwiclfej^rHigifslreet,-^ Clteft*-£EE Foi,: 

SiTsAN C. Cabot, /'y'/P^'P 

mf^iA B^3^ ir, fie^rf £ 





S'E PhI^ 



^26,Esspx 
est Roxbury, 



LOUISA^^^WALL, 

UARiM^i'hiTE; Wate, 
-^ Mary F. Roger 



street: 



^BBT SOTTTHWICK, 4,^JIg 

'Anne Barren .Weston, 

^ Sa 
H< 
^C • LavJITa III 
, --' Mart Yousp, Olu'er stn 

Afcm R. PmraincKrTJrookline. 

Harriet S- Jacjjson, 7, Hollisstreefc,^ . — Saraih 'K S*fAw, ^test-H'oxBur 
■gS^Coxwirj', '--' SsBAH STKussELLTW^/Roxbury 












'^lA-^U^ 



I 



Sarah 
lijimp are also received at the Anti- Slavery Office, 25, CornhiU 



}^Jka.uJ^^ acuv rhJ^ /^vcfe 

4^ o4^....^^^^^,,^;4^ ^ 










cLih 




G 



C-in^'X^j-^ 






U-^^^^t^^ 








iu 



V 



y^ir-l-XAjL^) 


















^l^^^^^^iZi^j ^.(fb. A^ 






,!J?,-^''TA.t^'^£^t-€_-T. 











^ 




-d 









^ P - /4^^ _lr/^ /I ™ •"^--^-^^-^i^'^e-•^s^^.:£^■ 



^ZPV^r^-jt^'-jt^--'^^^ ^...4,,.^^/^ 



1^ 



d A 










it-e^c 






\ 











^ 



^ 












OiOirr-t-'C^ 







V x^ ^^ ^A^u/^^^ 




^C^^M* 





/^H^uO '^ 



v^ 



y 



t-V'-v/ 4^%^t^-\. 



V^' 










4/ 






AV' 







^ 



-*t-V^ 



tArhr^"^ 



C^' 





CV c^/^ 






OiTT'^tX^ 






^/s. 



A 



'^^/e^-^JLJ n 



ftyyu aaX^ iaa/'^^ — tx^ 



'uy a?/; 



iiaMOa VIA 



«0 



■0(1 'iOaVQ -3 NVSlIg 




■a 

axm^ Vrnvj^ 
vsinj 




^ 'ijnqxow 1S3A\ 'J.oyfQ 3kkii 



'sSpuqtUEQ 'iJoi.'iiH viMiAVq ^ 




. #;«3:cfe?;r:4^-/-"/^ 



'laajjs qSifi 'fr 'xoiAvHX-iog Aaay 



la'iiij^ ^ Aavi\[ // 'J93J1S JaiuiA\ '91 'oniho-t vsmoq y ^^ 



'DJOjpaa-Ay«NjJv^j^sa,^jj_3£rioav3 



J\j!i3^ 






iaaa}»4auiLung 'gg 'Hvitdvuy -/^ "j-if 



non-BOTiiuttituoo sti[^ jo j9pr,aj: ^9as ^tini. Sisip 
G^s asotiA^^pire 'uoiuido jEnuoad jQj^^jml i^yii^b J '}oas yioiSi[9J Rxm tpiAV pop^noonn 




V i 





..iaAT3{g -T|uy swasnipT3afCj\[ aqi ^uoipaatp 9q->^miu p9pnadx88q oj 
\)jJoio r(^fo/bifK%fjf^i9^%TKrdu^fQ^^Tl3Amd 0% s^Daiv 
sbVoo oqi :[qj I9A0 paaoog «q o; si qoiqAV 'uoapo^ 





^/y )^ oqi <flj sjjm^ous sqi^qjd^ qoaua^a^^ ■p3;B3.i;na aJB s;ow;sTp uo^jgjOAa ui aAyu»qA\. spuauj aqi nv 
fFTyJtHf' r^/ j^M^jM^iJilm.T^iC/ ^ '\ii///ti^'/i ^^y^/i/^!j ^jSP:^t ^ ^^I p8^saAui k'nyma. oqK^ajquop 

luxre 'jiBj- tllnmi i ui [Jiud Jilunw p am^^^w^Tn^^^^r?mTQ\ij. ' •uoi->-BOifqiMjo asuadxo^H A^j" 
_^^ o) UA\.0} qoisa uiojj sjiqjop Avaj 13 j^sb aiw puB 'ttjusii sb gaqsqqud aq 01 gi aT^ag AXJiaaiT; aH^-j 

ffn >c,Tnrir.TTT r. u 1 TTT airni/aq j^ijui qoTij\[ -asod.md aq; toj siaq^o qiTAv^iim to^ts j[ ^laA'Bjg-ijuv" 

131 ssajppB siq;#6eAiaoai ouAvano qoBO ^a-r i^Auiap Su§t aj{i joj 
ll*""^' —V. bpaSjada^i^M auftWBafedo-cQ^fiaE&gjfeafii^iTUBiuiii^^ ^^^^^m^^'^'^ 

/f<7\yi/^^XIiM 'preatt^aAa Aa^^o ?sjg aijj sa5t€uf|&9qssi^tuoi[Av o) puTj ^uOiioFTO^ ^ajn'Sn'^^q 




^ijj^nqa 







