t-^fl^ 



^^^ /:^y y'/^ -^if*^^ /^^^fo^/^ 



r 



^<-i^ 






^>^'^*e7. 






yyk>^ ?^ ^^^r-,^^ '^ - /i^^^^^'C^^-z^ ^tiCr. i^^^''^ /<y^^^,.,. 






. rf!S;--^-^-\. 



^%» .' ^>*i ^^i-Zt^ /'^^^^^'2^c^c^f^ /?^^/*^^-V c.^^^i-t.,,-'-^^^!^ 




jBiaam 



/^ ^,. y^^^^^..^^^ -^^^-x 



^^OCc^ 



c--^<^^ 



/!t^*t. 



li<.^Z-Z-^ 



^/i-^or — 






^l. 




\ 




\ 




r'^ 









y > ■ 



^^....^^'^'^'^^^^ 



^^ .o^^ -^^'■.i^^,,^^^^ 



^/^/^^. 



n 






V 



n;?**rrT^:^'^;^:' 




EHcmiWED ET "W,3:dix, 




Q^^i^/?y d/oya//?ilc^ f^ oJy. (o. 



^yMmaC^ 



^ ^' 



Lr'in:}Oif. jork- savndbus jvni^ l DVBns mjujymos, iw/uBoliM liAjts 




THE LATE SIB JOHN BOWSING. 



