OJ.A 



BOSTON ATHENiEUM. 

Beacon Street. ^ ^ ^ ^ ^^ _ Jl ^ <L * ^ /tt» 




*fi ^y^^ ^Jlfe tJ^zz* cfJtc*^, c^6&J, 



y/%cw) c£owfc~ yt-eTTK, c*s>vi^A [ &£-'s&-e-. e -^ i *0 ^ C/ COfn^-t^u^ &on-- 
44 ofie^, «*. cL, <p*J& cxj W&-, coo 4 ck^frefe^ -^ <U*~<9» 

^huf 'bcot+rj ct^eL £u*s J&ovv- t^cot^^^^^i^o^t^A *^>C£iA 
^ ^ \. L *' x x y * * * y* * >e k v x 




X x. < X y. 



n 






^yy^>^JL(l^yC^fiCt^aJ> / ttAns&pfL&Ls sJ-e££, ^CA^aC- U- /%Z*-#> CZ^L^vdJl pvfclfc&n^. 

«fc*3^/ /%"^^ i4t»^^ 



&>■) 



l+l "• 




'firprnn fitrrnt/ / / f J 



B&BT&K, -48^- 

■PR&J J rf ( ^^^^^M^-^^-^^--«^^^'*V WfU^Mj TTsUV 4> est* crn> u K-£4xL.dfij^ 

£t*ccc£, ojC-h-uj tt*v-m*) Mtgj 7n^rt*^-t*^</ OshZBsis >ny (**JLu4stjz^uJzirtts, kIvoh 
htHf^ttJy Co £4. 



e7fLac~ itvvr&f/- tct*J-zi*f -UrfTJi^i- >pS^-lZL4T^y &&yi4 Ceft^Cr^yx^, 

J / 
Crtu I/'Jhcb-pUue. — £c>-6yis- /o~ 6/tcd aCij <?U(JjC4 Cast*-- 



