ffe Took cL deliglttful rjde last mgM, e&cA cm a 7/H/e 
jcney. M s<cw ij th my% l&uhM liitU lUcJc & white cdMle. grazing- 2,y /fit. 
TCAd-side. On our left hand ivere. 7ncu.7tta.1-ns 2ccc feothigfa /Ae. c/tru.ci's jttst 
ttHU-h/ngyfatrtepS . 23/bes^- prt<r/c/tfa.t?& ry&re t^e-ry ncc^~ Se&rriisttjr'fc ct^r-lc-tr^. -//it, ImcC. 
Ok Tfct pfftvi. Sttie epy&e react, &l a. great disltLnc-e., trere. eT/i&r- mvn^^K-s, fcu>-/Ai^> 
*&> -^ Su/t/tt>jt_ frt/tc/i ji^gjicvj for/At citrtccts 2eZ£<ct jLltnie , far %et#u> Jfckt*. 1v/>9 , 
Jite <e geoct A^ & Zeaiiis if rea.d, & //ten- Iw/// Witfe Jj/va. a~ l<m£-&r- &&?*: 




c^^c 



&<-^ 




5^^^o 




-ft-v^-t. 



m 



< 



?.3L 



/&>/? 






7% zl£~ILl. 



JZ&JZRr CjZOPJfAft JuwLw 



joztJ'h: ^ 



