r 



<pf>/£ y^€^^Crt^^d /&-?Z^ 
■ <£^c^c^i 6sZ^?<x*^j C^Z^Z S j*Zpp<Zi^ ^<^c<^^fr 

z^zZ^L> y>^u. jzj o^^o £j-z^£t 

zff£- ^/zZ^'ZZZ^c. Z^<^^<^ <^^<^*Z~<r~ ^gU^^ ^*fc< ^rzrp 'A&y ^ 

Z^e__ 



s£^5ZZ*ZZ^<Zz^ 



Z^ .' <^ 



£U^~^ f S-<Z ZnzZ** Z&Z<*.~Z<^ ■ '/%<_, ZZ-c-c^y J-/* Z^ZIZ S^fc &£-^ 



/^^d^^ZT ^^^^T" -^yT^tjS^ <4-i?-&/iLs ^ZZ^^if^z<^ cz/^r^ZZ^^ 

Z& Z%<^_ d'.Z^C^Cs ^~ZZ4^^^Ls t&s? ZtC* ZZ^^TZi^/. " Zz^<£^> 

^>^c^.^_^ Z^Z, ^eyp^r.^zZZZC ^g^g^c ^CZZZZ^Z^, J J^U^ZyZt- ^H<^ 

ZPptjf&t^L,. Z^£l <2tK^s^2?^£ZZZ„ ^c^-^^o 



/^^^l^^CZ~~^Z^>C /^^7C^J Z-J~<. -7&Z^i ' ^^^Z^^Cj , OsK-OZ 

<4Uf£~A^^^C^y^ /ZJ^£ Z J z£c<_, A^4~<*- -Zf^l^-Z-^ 4^C4-£^ 

z<^_, 



Z# ^Z;<^. 

Z$ZZ <2<tU^l (Z^Z/LT^Co Zra^o-c^ Z^&aZI ZLf'&tt <zZ*& j4^&7^<, 



^&&c-, ^fe<^ /d. <trz>6C> ^Z^d—syj~e<^. 

< >^^ Jr^xrt^ A^c^ZZiXa^, a<^-< ^Ir^b^- 

_ ^ 'jp'^p^Z*. &^£Z^^ ~^7^z^> l^ ^w >£ &cr- *p;<jz * ^ - dr- y/tflz* ?*< ^ - 

/t/Ois? A<2J:~l* £t~&z<_ ^z^2— • 




t, 



4 




" THE AMERICAN CHURCHES THE BULWARKS OF 
AMERICAN SLAVERY." 



HENRY C. WRIGHT, of Philadelphia, the ANT I- WAR 
LECTURER, will deliver an ADDRESS on the above 
subject, and on the duty of British Christians in reference to it, in 
the Rev. Wm. Anderson's Chapel, John Street, THIS EVEN- 
ING, THURSDAY, August 17, at Half-past Seven o'Clock. 

AMASA WALKER, Professor of Political Economy in the 
Obeklin Institute, Ohio, will also Address the Meeting on 
the Political Bearings of the Subject. 



A Collection in aid of the Funds of the Glasgow Emancipation 
Society. 



The Committee will convene at the Session House, at 
Seven o'Clock, for the purpose of meeting the Gentlemen from 
America. 



Rev. WM. ANDERSON in the Chair. 




August 17, 1843. 



I 




