

.^z-^- — ^^-*'' 



■^^^^r.. 



c^~z> 




















^t^^ 



^ 




/ 



-^PQ^^z^^ ^.^^^.^ ^^-^^t^--^)^^ 



^^<^^/l >^^^^^ 



^^ y^^^i^ 



.<^^^^/^^^ 




y^ ^^^^^ 



;^L. ^^W*t; ^^:^<V«^ 



'^^ 






^^^ €ZZ^ '^^*— 







^C-A*4>*- 



;^SI^ ^:p€ya.^^ZZ 



t^u^ 



€'<,yut/i. 



(y< 



?tr^ 




^JC^y^ ^^^c^^ lin^^^^''^^^ 



'7'j-t-j 



'.:u- 




. <J ^v 



^\^-^ 



•->• 









WASHINGTON STREET, 

rzLiDAv EvzssgriirG, Christmas, dec. as, I840. 



ty^c^n^ me ^ea^er, lAv, ^Z/'. 



TO COMMENCE AT EIGHT O'CLOCK, PRECISELY. 



