
Si 



m 

6 

§ 



C7 



STATIONERS' WAREHOUSE, 

SIGN OF THE LARGE LEGER, 

icj^tfos. 96 and 98 State Street.^nf 



BOSTON. 

N. B. Merchants, Banks, Insurance and other Incorporated Companies,*^ &.C. 
cj|>furnished with full sets of Account Books, ruled and bound to any pattern ,£ 
^^at short notice. 

Byam's Blacking, Opodeldoc, &.C. &c. 



I 




I 



Digitized by the Internet Archive 

in 2014 



https://archive.org/details/minutesofexecutiOOamer 



tM^ /letting . /^yi-c4r/-iS *j~C~J" 



Qy.JiCKH/ions & <^Ls££y fyfi^j -C^urn/ *rY/$tti- l^ccc^t/ <Z^ '^bzs ^PZct^Z^. 



/' 

1/ 




',/u>>i< /mi* eZ/t£&4 o *t l/i^i Jc<'6f '* <J".^) 

y r P - 

.//V > '.}<< er>i\> -^f ■ Q/s7 1 s > e ct^r t?£- S t^st o s -*-/ /6foc**J~ Isi-^' ^it^r- ^ /i f'o.^ <'<s sty srffe 

M 



7? 




'<rfc</c 



Zoo 

/SO> 

/Ov 

/ft? 
/ Op 
J OP 

/£>-£> 
/0~P 

Joo 



^ , i t ; £i>tsr' /?~z^tve &£ci^ts Oi^ct^n^^j / c^/^ ^kr: $Qe-^c£. , ^zWt*? s^e, 

yyi^rf £cesyis . 



. 4 r. St 



a c mi.' 



r r si 



>-~^i yf-r>-t> l j/i^^-c / <y2-£?^±v sis 

/ ^t-J cc^/X '7^i / -O^- i-/</y Iss^f 1 tit ^0>-e: ^ <r«4^ O^Oc»y> J 



( H u ft c < 



00 £*- 



Os Co roCj 



ry 



OX 



i 



<?0 -^0 ^-tsi^j o/< 



^7 



If 

C / {t+ 'J 



T ■ 

( < jm'<- >; i ton; 

fo>e> , '/u-* tSh#-*&oJ V* aZr-<r*e^f, 



4i &/&c£s-rJ. 



C/ 



IS. M 



IV- 



fly ■ p 



A^^cy^J- 



^fi'T.-i-y-i ,l<^t>£-Aj~~ ^.-r^e^c/* /T-Cdj'wc/ 

/ 



J Ltsn ot& 



'^yiofi cts j ; c//j?-: f/£ '-^m!^ /rt^t-ts/ *y^nJ&i*S'. n 4 ^o> 

/r^J^lvtTc/t-rt^ (ffec^r-eSft^-ij $6?t^0*z~ . ,°^J sU+ * J outfit** i** e£ . 

a. 

'i 




/fc<£^ ^j^' ^^^^ ^ ^ 



7& 




V 



Ja f,-o *v 



4 



/re r<f 

0/1 ' 



ty/tr. (joU^asr-t/.J jfcfcUs /6fce>J- -'foe-el <^W^? 



t Mr fflfrCrn, /Ivu&^t*, rdffn-^ jtttrft&Trvtsrdf sr^facJ- ^/At 



v V 

/ 



^yfocr-yltum/. r*c*i**si£cc£^~h ^eo^iyC<}A 



^oaoc£cjr *Arr rffcoj C-c£j , i/ 9 {-t i-t «cZt 1 ^yf/?& ^ cc-/- ^ & /cT^r*^ 

/ • 

TV- ttrfYU . 

$a/w^>^i££tL; mijL^ aJ- 4Ajl A^ c^c <sfor Sfy^yi o(/r eiv-S . 
&y j lit 



^//lasr./'/. /Sii 



t^ra^ ( r is4rr. clco our cLt ■ 

4 



<ux&<f alio /Uad- j-yvrv^ &fr^&vrtcLs fc*^ iP&t<Hs- 

and ( 11 q u^n^jxu 



$ud>r c£c&Crz>*zs /?^e<z<id - 

<L ■ C ^f ? <S*> t^k^o' ^A<f '/fe^rt /lc?-*+fd / Ccd^^cJ* £ Cf?>?'t'?c£/ 



/) ■ fa/tad~ <Z<4 s^cdSct^t -^irr dd ^ V ?t « td , 



r v&od . 



ifc^iuLj erf 



T. 



0/) I, 



a a 

ti 7x Sec C&Gls*-. 

V 7 



/ 



<M«* I MM (rJec. 
£Pyt4{??iA- tS/lc44^-i iyj~o-y*-4 



(3. <Q: 

if; J^ACcp. 



&U.sy-e c& aJ^ ^Tn^xstc^&s cg^ i^yi coo- e*?<t> Jy. svt*&*d 



ctd/ie rj fot^. 'C-& 



■(0 / ,J/1,, 



<u/AcrJ f tnrr*~ tSfar. ^r<r/, jfra,* "j/- £2^- S'cCa- 

/ I 9 / 

6 Jb. &c£t^ assets 




fcccy ^xrr Ac< c/i c*. <^*^*^y r&^mC ^y^-e^ 

7 

£at> >sfar- fait rcjL*j&sr ■ ^ O^^t^j^dt^^O /'c c6*- — 




•3>. E 



7 <Jec 

eft c/ roi(U j: 

% 



f 

" ft* ' 

pi* tffiza. " " 



a * — " ty 



% 8. £ 

Cirri* J< atts-r* ft->i^L rr-c^4,-y)- As ^ -/v~r> &c cr try- / ) a t 



2^ ^ *-r C^C<f 



^ ^ fey ^» tr~tr >i 



CI cyt< 



) v irrcx ,> A F 



lily <?< Mil, flUUm 4vY £ct*s^cj.) jGtyytxmii* } 2. t «£>cjh 



Ikrrccj&tr $ Vfe TTZl / f£a/~ fie & s< c* fttfet 



s/li a4- '/t' dr £ 



y 











&4&£tr4t tiki 



Co cy > » , c^ttt '>«c/^ icicct 'j/ij,^/- i*<^-c /t.t^<^^x^ c <^i 

Y tr(ZcL 



6- 



. ItceO 

<? *> . . J 1. 

S. ffl. 6 cUa o^t at/ 

(Zy^yi e J ' , 

/t>> . rfv ft, >, . '7iv+ <(^£cx/y,,, ??6i'i,c*.f a/* d>y^-fieyyj / 

. /l7 . <</e v yi tx- y o£ "/f.t&htSh^Qsf er /'^ *» < Stmt. < C -A' £S» ' ^ . 

. lit. ,-j60o/ L / /f+yCt^t /1yC-Q*st.C <J Cf ol ff <<>>t&, So , fly*. '/oti^ixfceXSH- 

/ ■ r ■ i * * 

A t, /A-tV v /<< iy< <t-r. 

'ftte Jc<(yeo^- af* c$y»£. , » c -/ > c , ? ' ('jfte^ityyi' <<' ^ i^>v 6>* - 



i asnsn&t (■*-*:> /ft^y syy^eisy ,C^iyt/-*-y£ <? • yilfi^xyttjes yi^f . 

s S ISIS* 

a sfotav**. /tr, f fie /fi,c< £ C C C4^£< fr >xs ^ ^ yfsfi<y C/f {/ & tyy/s 



Aoo. 19. /SSb 



life /yL^Q U / -/t^/ c c Jr fcS ^fo J * / 

'ftye d e^s£ .si/ r J j , ,j ^ n o£ y* <*j- j , 



yyyo 



&y**- 



C° , j<i,jfv<r<r / Ci> t fix.- t? 1 /f^/ye f-J . 

^/tr&cC f Co circle/. LsfasT. eJ'li M c/^c^c<s~J i yttV*. *Oss~a-CL^ . j 



, 6i o / /£fue^ ^a^n. lyfl^est&^a , st*dli<^/L ^frac£ -£^ct^ 

/ ^W > a/r 4(& A<ru4^ qz{ Of) fete. (jho-M^ . 

ffvaJ- ^ftxy O^^ryii^od? -^e^^e^a^ iT)x^ t&lCj | 

t T<rfcc(/ 4 r>r . ctr-^ff/ltx^r </o-?-ea trv>njZf Q^-^~> > y a^Sj 

^7 " U^ & {, r ^y^Q, 



/ / 



3 



4J e/^yJ^. 



^y £2)&rs* *^&y^ ^y/^^^z 

/i i( r ci-si^U^ e^ s?/*^ ^S^<2--<£^s- ^ £y/ <0£* k<^?>i&0e>*&^L^ fast? ~ 

A 



; s z-P 1 y *- ("^H ^tt d/Cz ^f <^ *~£-<S^%l^0->-z. , -t~^? l yd- 

/ t-c, ^ ^-^^ sv-^-c s>st^t-^c~<i' ^ ^ <^ c^y<f & y^*-*. 

i .yy^. ^y & ^t/, t*#C * 
jy(* 



/ &.y -^A^. -^Lr-t^s-e. ^y <- s^c- /zy?^&* br 

<Tcy^^^ ' 

1 .ii-^i-^i, ^y^~y * i y^yL^zs r 



' 1 Si ,J 



■c^^r^sd. y* s < otu^^y^y, y£Z^ ^e ^yr* *yzy<r-^ ^/ 

~cc,^^y -^^1^^^ sy^r~~s ^ ... ^ 

z%^y - y 





J. 



^2 



7" 



y / s>- ^i.^-^iyPsl^' --#^?^L-^*" *,y#^x^t^ff ^f~-£c- t-*r --^«« G-^^^'—~<'-~^r c-«^s 



1/ 



ft/*/ 







'tool 6lc*r . 



si 



JZ o 



. / 

ft gS- ,S0 
(k^^L , ,3o 

C<JU. . / o 
. /o 



