61 a. , 










/ 






£ J&y^4. /-^j £^ A^ 



,.■<"■- y ' /'—/ A UUaMa. /(<U-^-+a -- — - — 

1A '/ *~, *? "/ 4l" /■ A- -O ^-/-V ^ -A./, AA<A 

A Lip **-**• : J '72? VU, * <fc «** £^sA * /A- 

'- ( £ «~ «*& *«' ,-' , €^ji f ■*..,/ -^ ^7 '-^ fc* 



tt^ %J^&~ ^ fuv^UZ, <*> <-* -t^-- <~X/ ^^7 ^£ 

LJtJb* h4t ; *4 *-? '-£H ^ u ^ J ^ /cJ * 

I lt\.„lu~ u~c*^b ^^ i ^C^ //<c*J 4*f /*s, ^ ^'~^V Wa^// 



/ 



<Ur/L~> — ^ - *<>-&f~J^ £<-, $T- A^^ 
/"" x„/. £ .x /W<~> =. c;J-l< :. ft- ^-^U *~^ C 






lit,. <-. M<-) **7 s(^3'-J ft fa- >/- ~t~ <z h^g* / ts^x i^u 

Ll ' *** / /./ / 

<7 



t - - 

'1 f f- 






•4 



'7 fry , ' x, ^fafo *-"^ ^ /^ ^^ ^:^ 



» 



tXjtit- **-^i 



01**. ^ ^ ^-Uf^tn-i^Cj aI/£ Kj, 



'-■ t. ' » «-' *< ^ ^ 5^" 












Us ti r:uc 



fh.L.. / 



^T?A^- ^-> ^ ^ *kf^.(CO. 






-■3 



/Ty^ U *~J£^ ■ fan - *4*. **> '■—* , jU *A 

7 ^ » /c^-fcj ^ '*v <^*^ ,/ fc ;; ^ ^-»<-^> 'i^ A' / «-^^< ^i 4^ 
/t £M^ r~> ^^4 ' / ^"^ . / -^ ^£ ^// 



^- ** 



1* 

--3 



hv ££■■-*£ - ^ /** rA ■& -^ /c -~ **■'•+ ■& « /^v^," 









J L i /L ~* *~* ** i% 7 / '-f- u ^ 
, t- ctu^t -, / £<- Art ~ * "}i**~^**fe 



kf IU * JU,. (Jtfct SU« «**& tffa SX^ }^fr /U/ 







its-* W.Z.. - ***?**% ' 7- *£, 






^7 



A^> . "t^A^iLt*, it^'.fu'ft, ££**- 1 ul^ i*. leg*. ^ Cc^ 

4^^ _ /^«^, v^/J ^*<- **<<—,/ £~T^ <^/£ c /^C y "^ <*+~<~<Am^ 
/2& - /fey" ^^^i tUifin IrJ- * u *^^t ^Lj J^x „ ^*v J /T«wa> V} 






f ^Ui w ua /*.*- 7177*-/ P'riy, 

Tj^ TL Lu ik* <*Js. [a-^j - kj iu ^ £w u^fr a fit. 



U~^L^J 






vox . i^ -*~? — . ~ — . i ~ 



7> 



6~- / / / ' y . 




7/.7 J ; a.^ / /• % £g j^ ^i~x /^ 






MSS. 



t-'»«- k >' 



