' ! 



*f 



It is proposed by women of the Massachusetts Anti-Slavery Society to hold a FAIR in 
aid of the treasury, some time in the month of October next, in the city of Boston. One 
specific object they have in view, is, to sustain the Rev. John A. Collins as General 
Agent of the Massachusetts Society. Doubtless, however, a much larger amount will be 
raised than is requisite for this purpose, and the remainder will be devoted towards the 
other operations of the Society. The undersigned offer the results of several years ex- 
perience in this mode of raising funds, to such individuals and Societies throughout the 
State as may have the disposition to co-operate with them, in taking advantage of the city 
market for the benefit of the slave. We affectionately invite all such, to co-operate with 
us personally, by taking tables at our Fair, in behalf of their respective towns, the pro- 
ceeds to be THEIRS, for the M^ss. Society — credit being thus given where credit is due. 
It vpill be our joy to offer a heartfelt hospitality to those who feel inclined to pass the week 
of the Fair in Boston. 

Letters and parcels from individuals who cannot attend personally, may be directed to 
Maria W. Chapman, 25 Cornhill, Boston. 

Maria W. Chapman, Mart G. Chapman, 

Mary A. W. Johnson, Eliza Lee Follen, 

Thankfitl Southwick, Henrietta Sargent, 

Louisa Loring, Susan Paul, 

Eliza F. Merriam, Eliza Philbrick, 

Ann T. G. Phillips, Anne W. Weston, 

Mary Young, Helen E. Garrison. 

Caroline Weston, 



C^sfc^ J/Liic/^.viot' /S"3f 






r=,JyjUl^ ^^.^y^^iTt. 



za^ . 



/ 







^tCr- ^... . /:-^ -^^ ^^^ A^ -^ ^^— ^ ■^^^:^y^^-^:i 









«"-A^.-CX/ , ^;:^<.^. Ci^ -/ui^oi. y,.j^, ^.tr-z^-^- --lli-f/iJi^ C'^.-tr-L.r c^^^tZ'l^ Un<.fC 






'TtZZZZT'. XW^^/ i^C'^^icrz^ <s-^ /i-^ u-o ^^a^ av /~e^^^^^ -^</ r^tnu-,^ 'li-i'^:^^- 



./l 



I 






1^ 



^^.^ "'erf. /iZ^. UL: <0U^^'^ Ml^^ ftC^ (^.^Tx^r^ -'^o^^ /.' ^ ^^- 



7 jCo^i^^C^ fl..^^'-^ ^^^ 4Z-^i^- . Ot^'^^^- ^-f^^^ 

\h3^ ^,^A^^o^c.^- ^T^gg^-^-^^^^ o^-^XZi^-^^-c ^ Itf:^ ,1.,0-U- 













't^^ 



l^jik- Um^ cUdjcuXoC- JUv-w'c^ r^^t^u^ 1^^ ^ p\Xq^d -o-'^-^C W1--7 
^7 U-tdki etc Mjiru-^ Ch^^S^ C^Jrtrii' U .lUr-- ^Uv-t^- (3 fxyL--e^ o/w ^fL ^"^ 

(:>6>x'a--^ ,M^t-e^ /XW-C /?K^i-L^ cu>i^c^- fc /iv^ TiA^^ 6'U-*--^ ; /f'^-4-_-. 






/^ J , ^ , • -/TTf ry/rf "' . C / . -rf-—r 

.i-u^rlA^t'^ 'U .fc ilc c^io^-os— '-t^W A/a-w7 /^i-^ .-Uc-f.^^ ./^o-^LyCiJ /ii-vc^^^ q'''---^ 






^A^-^-ttt-- 0^-7 ^4ii,^-^ /^4^- (:?^v.'^-^- ^1/0^.../.-^^ aw-^ a-^^^_ .l.^c^ 



/t&^ (xJy'l£^, /!Zg<^- cA.i'-ct /^i-^^- .lO-e-tZJ /u/l /£r /Z^-^ aC^T^'n^/ x^5l^ 









tn/^'fy /^^(xy^ <?Tx 'y. 



y? 






Z-i?^,<7 ->2 



y 



'7 



7n 



' nt 



^_^7^o^,.T^ /^^^. p^.y^ r^'-O-;:^ 



'-^-^o^- -j/'^z^-^^ '^^^ 



// 



ff-y^-f- 
















'^; 3>7-i?<? 



' ■''^^ 






0^ ^^P-I^VT/ -^-^^ 



% 



. I 





/^ 



^ 






^ 



"^^fT^ji ''K>y7yr2S' 



J 



5,' 
No 






-7' /^~/-^7/' C^'^yt 



1 «,7^.^'^^ -z-y '%-'^// ' 



q!/p-^'yp^ 



•7 



^ 



