v/ 



Southern District of JVew York, ss. 



P 



25e it KeilieWl>eVe5Jf, That on the ^^^-^..i^ 

day of /^^jy.Y ^ Anno Domini 183 



^ 



/yy ///^^r^^l -^^^Cry ip/^ -^^t-j-i^^^^ ^ of the said 

District, L^^y^&^ deposited in this Office the title of 

a ^irr</£ 

the title of which is in the words following, to wit: 




/^^>v! ^<^ 1^ ^ <y''y^->-ir/!W*'^c^ ^^^"/^ y<r^t'^ ^^^ '.^?d~ 






'. yy 



^^^. ^X^^'/ /^j' ^ ^^-/^^-^ /s-ij 



^yO^/ 




f i5? /'i^j^?, t^^t ^;j^ 



.J... 



■y^ 



Jr^'f^ ^^ -f-^y^'/^-^rt^^f-,^^ V^-^^^^ ^^yf.^z^ .^^^^^j.^ ^/^-'V^^^ ^^^</^^-_ 



;^<?r-s''<y -^ 



/ 



x^/^ts^-y^^' a^^^, ^/a^ 



^^-^?fe5^!r^^ z>^^^^_y.y{ 



?^ 



^■^i.,ii^y^<. 






r-^ ^y g^^i^?^ y^/a^i 



i^ ^''' <^^ ^^ c t^i^^^'y^^^c^^y-i^^^ ^/y ^t>-x> ^,r ^-g^ y 

"--^/f^A y^:^:iyy.y^ y^, ^?-/-^ i^'fe^-;^ '' , ^ ^ y' y 'y^^yy^ 



-^-^'^■^■^ ^/y^£/^.-y^ A^, 



Z4^^' /^'^^yl^ 



e /■ 



r-^ -' y !^^e<>-ry^ i^^^, ^, 



/^ J-'C e^ I Cfjt^cC 




/ /i-y, ^^y/r. jr '^z^cyyy^c^y'.i^tz^^y^y^yyy-^ 



-^cr/)^^ yUA?--yc'^^z^7rc^y -> y>x^ ' y^^^^y^ -'C^y^y^^ 

c/:€^.,. ^^^^ 5^v::, ^^^.^,,y^, 



' -V? X'z^-r^ or;*^^ 



liWj^ 



the right whereof ^A---^ claiWv as y.<P-yf'-cyy'(^ In conformity 

with an act of Congress, entitled "An Act to amend the several Acts respecting 
copy-rights." 



yyy^ yi ^^cyi 

Clerk of the Southern District of JVew York. 



N. B. — A copy of the above work must be deposited in this Office within three months after the publication thereof. 



