, J ^^nc^U ^^Jt^^<^ j^j?<^ /:.,^e^G.fi^4ji^ -^ij^zr ^.<H<- /Lcx^^ 




o^^ Woe ^txc y^ ^.-ZZT^ ^^-^:^ ^-^^ ^^:^^^. . .^ 

^^^"0^ '^^iXfie^h. jUg^^sUiL (^a.-t.»-T/ ZSl^S? , ^-- tV ^^^^bt-t-W^ - w*«. A_^,,jrf_ t;^ 

■iyif (^^^&-t^L^^ Ct.AA>0~y ^4ix. J^ejlll'^U^^J^ /l^^-y^O-CTZZ^ . r:5>^t^/l~.-0^ Cy4t-£>^^cA^ ^e»^£y y^^^ 



J 






^r© the lloiioraltiie the Senate and « House 'of Representatives of M^Z. dSJ^eZ^ 



:7c: 







•^± ^^5^toAi^ 



fX-fi-oC— 



'■OcMTcjf-iU- jt</fzA 



- /l/-<.A^ /yiy*. 



:io eu^ ^u^CZo^^Q the llonoraltiie the Senate and « House 'of Representatives o^ ;?fe3 o^^xi^^^iZ?. 

4oL4jt^ ltc~ THE undersigned, citizens oi Q^ ^^e^*^'tv O/^lcC ^JCa^A^CL, U 4<^b^''-^.MZ.cii___i-^^ 7d>~' 
a^ 4u},J^-ty'~-' do most respectfully represent to your honorable body, that some of those who are te.c.c/9t<jL-c^^^^, 
CP^c^£a!^oJ^ required by the laws of this Commonwealth to do military duty, believe that it is Xf, ^ ^ 
• a sin against God for m^n to take the life of man under any circumstances, and are^~ ^-^♦^^^^^'-^ 

^1^ cyhaJ^^ M-Ji6^^ ^.a^^^^ ^^^ ^^/^ ^^ 

ya^^.^^^^^^ i^>^^ 2Zi^ ..^2^ ^^<^»^«<_ .^C^,Ai_ ^^^IIi^ ^7..^^e/_ vyC^v 





^i'^O*': 






t<>-€^ 



^ZSjS^^i-^y'^cc-^L/jO' /^ts-^ S^i 




.^cw ~^^!^Z3ur '"^^fe- Ji^^Vt^i^MZ^ cCf i^d'eu.^- pr^-t^A- Si^^-/.y 7ti> £^ €ua./^-^^^ 



O^^-oe-t.,^ . 






/Y'- c?zt<_je_ 




^ ^^^-^^ Tlo^raWtlf^^;^^ '^^^ 

/- 1 ire-utwifi^ignedr citizens of ^ tcc^c^ 7^^^:ci:^^^c^^ ^^^.^ ^':^<^_ ,^ 

^l^y^ do most respectfully represent to your honorable body, thal^me of those who are^j.^^ ^..j>.^^ 
'VAx^ recjuired by the laws of this Commonwealth to do military duty, believe that it \%^^^ ^ A 
c /^tX^«— a sin against God for man to take the life of man under any circumstances, and are '^T' „ o 
rt-^^te-*-^ therefore consciendously scrupulous of bearing atiiis : ^ j j jm ^ 

\ . .1 ^ '^ *l"' therefcrtj^, most earuestjy prag, vour honoKible- body & pass such laws as , ^,J- 

'' n m-h^^^m^^rf^^^rs^ A pfef^Aferf^ty^^-^ ^cl/^^^n^^J^ 

oc^.oc ^g ^^.>^^ -^'^^i^:^^:.i^^tZ^^A-'^^^- '1^^'^/^ d^^-^::^ 
-^^fj^cc M^^ ^^^T^iA,,^ y^i^o.-- ^^<f*^ Xa^ .4.^^ .^^^^ -^^^ 

yfhap^ru,^.».t^j<l -jfCiZk^ Jx^^ .l>wt><? £4JL^ £^ A^<>--^J3l_. cX-£U~-<j2^ ^Sr„,^jf^cJ_ 

,yt(H^i^ ^a-^.s-^e-i^. r.Jl^X i^^t.,^t^ c.^/t^^<^ u.tj-'A^J^ ../^A-^_ ,/s..c^..l^e.,i^]/^ ci ^i^^T^* 
/{■vinM^ 'Cot^'/CC^y.^^ y^ D'h^XOi oALo,^^ ..ti'-^Z/^S' ^L^gC- ^/-t^^/^HZ, ocjCL. x^^^CIL^ >av* v 

^Sf^ .<^^-^ Lyr^crzJ^'y^ /P!;f^^f^o.^^ .^^,,z//,y^c^ ^^^ c 

rUf>xju'^'y^^^--^ <> . /^Ca^tX. /ih^'(jL-c4^-. J/,iugc.ck^ i^^U^, W'-C'^ ^._A..*D . 



,^^^^-ti? 



^•vw-/ r}T^ji^j)i,i -t'i.^-i a^~^ ,y ixi^-i z'^tvtn--'/ po4-^c^ Ah-<y-{~^f>__ /»-i-wtrue_ y/'^u.^M^n^ e^d'i^-e.^^ , 
L^^ilo-^ e^^iJ^Z^ZtZi — /t^^ /t-c^ <*.*^ r-c 



cU 






yfd^^tXy -/h^^- .-c^-c-^ c<_' /2,'ii<-/*v. — - x<WvJ? 



:^ j^ 



e*^ 



^>--«-e-.ii5t^ 



1^ -;Z^fc<C^Jt^ 





Aoe.^ 



''V-p^/f^ 



O . -€injje^ ^ <5<^^ 



/>tf^ 



^^jt^ Cl 



^0 



^Vl^r /=\ . l5[ I 2 . / ' 



