1 



yo 



■ 



H. 














/^ 



/. ■ 



^i^\ 



^A?y^ 



^ 



r 




^^? 




/*Z-4L± 





- 




J 





■C^yt-^S^tt^t 



i^tryt^L^Z^ 




,$4~ "&■ 




t^Pl^Ai^tA^^ 



y O 









a^ 'gggjgfc, f£* 






W &ffl* 




&&^<-^sl^<t~' j . ,«2e 










J, 



/ 













i^M, Ail ^ <^~ ^ ^ 4%^^ —^ 




h^. 



. .^£3 2X Z2>. 3^2^ A^ *3 A^- 



{X44V 



O v 






^/^, 





J, 




^S 








t -ir-l,^ 






Sjfi 



4- 









JlsyZ^ /J^tA^U 







^^ty^ *£tsy*>6j 7>*<V^£^ 



a&*4siscsZ-~ a&-^<^'<- 



/^J 






%■*£. 



\^~> 



1A... A K. 



k 






r 






7L- <hyLwl~.^4 



/ 

/ 



(Uc 




fy^ 



I 






6 




*^*~) f}Syt^^ty- J 











/2*Hi^J ''**" 







it few 

\ from A 

d that 

i 11th 
whicii 

, have 

rcum- ' 

ident- 

at and 

s, and - 



\. r 



v 



K 



P 






%^ t-t 




^ ^ 



^7 ^/-^t*A. 



aittee I 
f the 








^^a^L^->v^<, ^-t^</ 



^-^ 




^ 







*j-t^J & y4.^^0T^C<U/ AjtZ*^^ sL*^ /*^ d*t-~x. 4^~<r€> ^^C\ 



»£frlhv. 



fffffT 
-fa* 



^\ — 



-^c^P^f 







,? ol.**J~*^% 







"•Tl 












-*^t£a~^ l4-*y\. 



t-C-vy 



NL V 




1 •***/%.. 



SZiM >p 




uruj^ i~£- "/>■ 




—ZVT^-tX^p; 



& 



e x , u >^r. aSf-**^ 





/A;« 7 






y 



# ^TL 




/^tV -"* 



/^^ 



*" £**** ^ .f.«-iJ /<<•;< // u^jS*4SjZ£* 

< ^ — "/ 



-^w- 



/£n^{' ^v 







y ^^ ^t-v-zZ^) £n^*f/ 










'<^\ /*C 



4' 



--^^"2-z^z-^ 










sO-^i'L.^ 




/////I*/ t Lt^frC<-^ S^U 




J 










L.. 




*?{/*£ 





^s ^ tain 
P x witl 
V* Vx cast 



rr 



^z , 




^* 











%&. 




/yts i^^a— 



si a 



SfrL^Jl^ 




? 



^^^y y 



^4^/<U^$ )/' tlhiTtr^^ 



^ \y j^^^2) ,sls<^_ u^^ 





raos 
the 

> * Cor 

M 

5 % 



fch 



o-Za^t 








<P&rt &^V-z 







u^Lfe^-^S^kj; 



is*-***, tf^tst) &£< 



<%^<L <L„ ey-^-Z^Ot^ 



S? ■ /' 














> ^J ^.--ae-*-Z.-^t-^ -t ^ y -^ \? -^,^, 



a 

var 

ack 

I 

and 
eve: 
wit 
at t 
pre 
mi< 

^ ^ sta 



^ 



^ 






^ ^ 





1--L< 




^ 




^ 



-Z: 



^L- SZ^fuSx* 



S&t^C^Tst^/fasTjg/ ss 



Oi/^^) ~y^ <2«*S( 

^ ^^7_ / ^ ^f^ ^Xsi^2) ^ : w^^£5 ^ 







-z^l^ 'HS-&VL i-'U-^Z^ 




* ..&.-€. J*-***- 






^ /7&SHS1 











/^U^t^i^z^x. S+tA^Lt^^^^^ ^^ 



>cc 









^r-^l 






'Jjt/^ve-j^r 



*-^#^-^ -f^p^Ci^^^J 'y'*KS4LSZt 



>j ^ sei 

In 

of 

Tl 

-sa: 

W( 

C< 

se 







^J ^ 



4. 



! rv4iu\ 



d oi<.-ic^L sJ,S v 










< r r'l£* -df&f 1 



/->^v_- /UA^f *A-£z*-*c. l • 










Sh. **&..}& +~-rd\ trie joasfxlts) hfLS»~i<\.- *t/i/*^} 




* 



Oy^n^L 6, **^**J 






'^U^y &"^' 



*£ci**usi*2^a *%■ 



frt^A, rjA**^ 




■ N 







'iswm 



\ 






o+t^otU+xcr 4*tt n^~^j4*Ll~ a^rCu^L^ d~ *S&^J& Alt^ Au^a^ <^*sL f^. y K 



th 
es 
%?/ 
ev 
mi 

<rr 

th 
pi 
n( 
fo 
di 
ui 

J u 
tl 

se 

t( 

s] 
o 

d 

P 

tl 

S' 

F 



t 

t 










/? 






InsLstus^ f 









t 



y u 






7- 



O^t^AtO e*~ ^' 



4l**~~ -j 0u*sv- 



1 







/£ 



Z^ 



i-t^ 



^' 



O-T- -<^0 ^<K -^ 



^^.^ . • ^^ -^*- ^i^w V- ^r iC^^t' 







^ 



* 






f 



^^ 



4 



. y - y ' -^-jf. -, 







JfLr^'V, ' <fa*yi 



Piu 



/ 






in *. n it I. 



V 



I 



^l<i 






-v/r//£.r< 



'X- 



<~c 



<n 



& 




£s # J , /L-rtrvLthA) /fact ■■-£■■ ??• 



Birmingham, 25th of 1st Month, 1841. 



~ PJ* I 






/ 



ft? 



rf 



<<?£/ k /: 



,-/<JZ 



4-> 



2 , , 

iC&meet thy approval ; or that thou wouldst, for one moment, risk its ^ ^ 
Dear Friend,— I received a copy of the Sixth Annual Report of thej^ ^ r^ ^ - maintenance, by even seeming to acquiesce in them. I am strongly ^ ^x 
Glasgow Emancipation Society a few days ago, observe my name^ ^ * * £ £ * P f the mind, however, that the parties deeming^ themselves aggrieved ^~ 
entered as an honorary corresponding member. I have no recol- 1 fcLp tp ' b y t he proceedings alluded to, are beginning to think that matters £ - 

lection of having been informed that I stood in that relation to this jPC^i ^ g have arrived at such a crisis, as will render it necessary they shouldj^ ' ' 
lv and as I entirely dissent from some of the sentiments con- r | |CP- J jV come out with a very plain account of what they esteem their un- fr I 

^v if > - „^„ m i«r i^otmonf wlipn that which mav have been "spoken hers fl 









r 



body, 



K 



tained in the Appendix to that Report, I must beg to have my name ; 
withdrawn. I am unwilling to believe that the unjust imputations >^ 
cast by that Appendix to this Report, upon some of the best and ssv^ 
most devoted of the Abolitionists in America, could have received jf 
the sanction of the great body of the Abolitionists of Glasgow, and 






come OUl wun » vei_y piam avwuui. ~» ..»». *-.~ j --- -« ,. 

seemly treatment, when that which may have been « spoken in the ^ 



b f^ear" as "in closets," shall come to be proclaimed on the house-tops^ 
P b When the fruit is deemed ripe, the work, I believe, will be done. ^ 



<% 



I should be obliged by thus informing me who were present at the ^ ^ f 
Committee where it was resolved to attach the Appendix to the ^ ? ' 
Report in its present shape.— Very humbly and respectfully, * t 

JOSEPH STURGE. ; ^ „ 

r*t> $ 



> 



^ 






^ 






The Abolition cause is a good work— it has been signally favoured 
§ J*S of Heaven. Let us all, while " zealously affectedjilways in a good 
\ | thing," avoid every thing like an arrogant temper, or the domineer- 
ing spirit of mere partizanship, remembering the exhortation, " love 
as brethren ; be pitiful, be courteous."— I am, thy sincere friend, - 

WILLIAM SMEAL. 



Z K 






Glasgow, 1th of 2d Month, 1841. 

My Dear Friend, — My time has been so closely occupied with a> 
variety of engagements, that I have not been able until now, to£* 
acknowledge and reply to thine of the 25th ultimo. 

I may inform thee, that thy name has been among the Honorary^ ^ 
and Corresponding Members of the Glasgow Emancipation Society, ^ _ v I % 
ever since its establishment in 1833 ; and hive no doubt that, alon^ £ ^ * | 
with the others, thou wouldst be informed of its being placed there^ 



II. 






y 



I know that thou hast been constantly apprized of our^ F *J ^WP 
" w »""- ri - ^».-t;.,» 1l r*p newspapers, regularly tran"S- V^ *P & * ^ 



N5 



\ 



rs 



yz*-- 




•^ 



E 



^W- 




UM 



V 



n 



i 



^ 



fe 









^1 



is 



"VP 



proceedings, 

mitted to thee and all our Correspondents; and although the circuia- ^ 

stance appears to have escaped thy recollection, thou must have v 

seen thy name in our Reports, as I have sent thee large numbers of jK % 

them, the receipt of which thou hast acknowledged. The entering „ > v f^^f. 

of thy name on our list of Corresponding Members, was intended as |* I 

an honour, as it was with our other Correspondents ; and no objec- ^ V. 

tion having ever been stated, it was continued this year as a siotterH; I 

of course. But as thou art now desirous it should be " withdrawn," ^T; k 

the omission, in our future Reports, of the name of Joseph Sturge, | f ^ 

will be attended to. w K ? 

The reason thou assigns, for begging to have thy name withdrawn s ^ S. 
from the list of the " Honorary Members " of the Glasgow Emanci^ ^^ 
pation Society, is because thou " entirely dissents from some^of the . L & 
sentiments contained in the Appendix" to our Sixth Annual Report ;> ^N^ 
in which, thou says, there are " unjust imputations cast upon some* ^ 
of the best and most devoted of the Abolitionists in America.*^ K i M^ 
Thou art unwilling to believe that these "could have received the ^ ^H^ 





b 



.sanction of the great body of the Abolitionists of Glasgow;" and^ ^* 
would be obliged by my informing thee, " who were present at thex* ^ V 
Committee when it was resolved to attach the Appendix in its pre-^ . 

sent shape." ^ p *- \ < 

Now, with all frankness, I honestly and candidly avow, that for r>^ 
the character and contents of the Appendix to our Report, my. 
esteemed friend and co-Secretary, John Murray and myself, are/v 
wholly and exclusively responsible ; and that in the present as in 
every former interest, we have been left to select and arrange the £< 
matter for that portion of the publication, accor ^^9^owrowndis_ k r 
rrvttw. _w«-«^TTCrrecti^30iue(r^i^5^— »• ^^mme mind ana HT^ 
the same judgment about it; and have not the smallest reason to ap ;; » 
prehend, that " the great body of the Abolitionists of Glasgow, will, ^t 
now, any more than heretofore, in thus exercising our discretion, *^ 
for the promotion of the Great Cause of Universal Freedom be jN^ j W 
disposed either to censure or condemn our course. We wish nothing* ^/^ ? ^ 
unfair or underhand— but all above-board work; desiring to <&£ k 
justice to all, without partiality to any; and, if unable to approve^ K ^ 
their doings, are ready to assign our reasons. It is our desire to|^ ^ 
see all who have the same object in view, acting harmoniously^ 
together— if not in one body, at least in a friendly and Christian^ k | 
spirit, one towards another. If we cannot walk together, in unitv k ^ 
of purpose, let us beware of the disposition that would " bite and-x ^ 
devour one another"-a spirit, there is reason to fear, unhappily tooM L 
prevalent. Has any one body a complaint against another? LM t 
them, as men, boldly make known what it is— that the accused, the^f^ 
sometimes hiddenly accused party, may have opportunity to excul-Jvt f. 
pate themselves, or be justly obnoxious to the charge. * A ^ 

It is my firm conviction, that the statements in our Appendix are Py 
substantially and generally true; and that they exhibit a just view 
of the question, in connexion with which they are made public; at 
the same time, my esteemed colleague and mysel{ are ready and 
willing to reconsider, when they are pointed out, the particular por- 
tions objected to, as containing " unjust imputations ; and, on evi- 
dence being furnished, that unmerited severity has been exercised 
towards any " devoted Abolitionists in America, will make all the 
reparation in our power. The^em^ 

paeating any thing like falsehood ; nor would they knowingly cast 
« uniust imputations" upon any one, and what they have made public, 
there is no doubt they will be abundantly able to defend, confirm, 

and justify. , . , ' 

I cannot, my dear friend, conclude this letter, without apprising 
thee, that I am by no means ignorant of the fact, that " imputations," 
and these of the most unjust and injurious kind, have been indus- 
triously circulated in this country, affecting ^ the character _as well as 
prudence of " SOME OF THE BEST AND MOST DEVOTED 
of the Abolitionists in America," with this difference, however, that 
our cours3 has been open and manly-bespeaking our motives to be 
at once honest and independent, (for we are independent, as fc 
Society,) whereas, the policy of others has been secret ; may I not 
say, mean and dastardly ?-allo wing the injured if my information 
be correct, neither the opportunity of knowing direct y the charges 
or insinuations brought against them, nor any effectual means of 
meeting them, in order to their own exculpation. Now, these 
things, I know thou wilt unite with me in saying, "ought not so to 
be." Thy character for consistency and open-handed dealing, is too 
well known, to favour the supposition that any such doings can 



" At a Meeting of Committee, held 11th February, 1841. :* 

" Present :— Dr. King in the Chair, Rev. J. M'Tear, and Messrs. I 
jK Gunn, Murray, Reid, Stewart, T. Watson, and Smeal. r< 

« William Smeal intimated that he had received letters, apologiz- 
ing for absence, from Dr. Heugh and George Thorburn, Esq. ^ 

« He further stated, that as indicated by the circular, the object of £ £ 
the Meeting was to receive John A. Collins, as the Representative 
of the American Anti-Slavery Society. \^ 

" On the invitation of the Chairman, Mr Collins then went into a fc 
detail of tko present aisle and prospects of the American Aboli— f*^ 
tionists, their trials, sacrtfice&r persecutions, pecuniary difficulties,' > 
&c, particularly those of the Original American Anti-Slavery So- * ^ 
ciety; giving, at the same time, an exhibition of their successful ^^ 
? struggles against the Slave system, and showing the state of public ^ ^JL 
feeling now, as compared with the commencement of the Abolition^ -^ ?K 
^ enterprize, of an exceedingly gratifying description. * X * 

^ " In reply to questions by the Chairman, principally, Mr C went i^M ^ 

?^ at some length into the differences between the Abolitionists in the j^f 
V United States, but as he had a pamphlet on the whole case about JS £ 
^> going to press, the Meeting deemed it highly desirable that it should:' 
f be brought out forthwith, and distributed to each member of ttoa 
K Committee, before another Meeting was held, or any decision come; 
\j to respecting the holding of a Public Meeting, to decide upon the^ 
f> claims of the American Anti-Slavery Society, to our sympathy and^ ^ 
pecuniary support." 

in. If* 

Glasgow, February 11, 1841.V ^ kp 
My Dear Sir,— I regret that I cannot attend the Committee^ v 
Meeting this evening. And I regret farther, that our Report for, 
this year, is said to contain something equivalent to a support of ^a 
that section of the American Abolitionists, who support what ^T> 




S^ 



called the " Woman auestion." You know our Society accords- ^ 
with the decision of the Convention on that head. You will excuse>> 
me for withholding my subscription till I see farther Jnto thagg 






fe 

^ 



\4*4n -r. **» 



T ** I-s.^ 



3 » J 



irtn 



J r 



H. HEUGH 



In reply to the preceding extract of Dr. H.'s note, it was stated 
that it was quite a pity (or words to that import,) that the Dr. hado \ 
not been present at the Meeting to receive Mr Collins, that theHSTl 







statements he had laid before the Meeting were highly interesting,^ jj 



pro-^V 



^ 



, r 



*V 



and that as he was about to bring out a pamphlet regarding the stated 

of matters in America, it had been concluded to defer further pro-* 

ceedings on the part of the Committee, until that had been in the,, 

hands of the Committee. In reference to the Report, a contrary Jr^ ^ 

opinion to that of Dr. H. was expressed, and a reference made to> ^ ^ 

the Appendix as containing important information, &c. £^ ^ s 

\ . \ 

^Immediately after the above Meeting of Committee, it was dis-f^^s <n 

covered that Captain Stuart had sent to Dr. W. a printed letter, con| -k ,^ 

taining charges against the Original American Anti-Slavery Society, £ ^ 

and Messrs Collins and Remomd, its Representatives in this]f> >$ 

country. This letter found its way to Dr. H., and also to Dr. King,^^. ^ 

but no copy was sent by the Captain to the official organs of the 



3enT^ fx, 



quartea^ ^ 



Society, the Secretaries. The reason for this will be 
hereafter. The Captain knew that that was not the 
for his purpose. This discovery induced the Secretaries to P"*oj? \ 
pose, while Mr Collins's pamphlet was going through the press,^ ^ 
that Captain Stuart should be invited to Glasgow, for the purpose ofX '^ 
Meeting Mr. C, and in presence or ii*o Co 4 iit.viuce JefeaJm* his^" 
charges. They therefore addressed the following letter to four ofr>v* 
the Vice-President's of the Society, viz. : 















N 






To Drs. Wardlaw, Heugh, and Kidston, and William FN 
Paton, Esq., Vice-Presidents of the Glasgow Emancipation s, 
Society. 

Gentlemen, — You are aware, that to bring about the Emancipation 
of the Three Millions of Slaves in the United States of America, ^ 
L { p^ constitutes now the main object of the Friends of Freedom ; — anoV j\ J 
p / t £. ^ that for this the Abolitionists of Britain are still called upon t(b N . \ 
? " >^ p C ^ struggle with their Brethren every where, but especially with thosev.^ 




fi 



k 






^ 



k fc : 

if 



\ 

m 

* 



Sv 






You are also, we doubt not, aware that an unfortunate division^ 
exists there, amongst the Abolitionists, which is in some measure ■ 2j*j 2l 



paralyzing the efforts of both parties, and will doubtless continue to 

do so, as well as tend to damp the energies of Abolitionists in tha 

country, and perhaps be laid hold of, as an excuse for refusing co 









^"* 



^ 






~*^>^->v. 



°7^ 



*7%fe 



,yf 



r^ 9 ^^^ 



C*r~»-e^M. 



-^&^*V-3^?? 




/' 






k 

- 












operation in the great work of advancing Human liberty. 

This unhappy position of affairs among our American brethren, ^ - 
^ has claimed our serious consideration, and we feel deeply anxious £ * 
J for the prosperity of the cause, which is alike dear to you as to our- P* >]N 

selves ; and there appears to be no remedy now, but a full and free 
jR ej^aniination into the differences which separate our American 
— 7"""?^^ friends 
^i^^ ^y ^^^^'f^ 7C^ V- ^TfT r^'^/Tj ? v vy 



X 



2£Xa O 










-^v./v7 -ps~* y (r'> 



fc&j' 






r } . 





Charles Stuart,— or Captain Stuart as he is often termed— has 
been the most assiduous in spreading information regarding the state 
of matters in the United States ; and is, we believe, the best ac- 
quainted with the circumstances of any man in this country—for 
>^ which reasons, wej>eg respectfully that you would unite with us, in 
requesting Captain Stuart to visit Glasgow, for the express purpose 
v Aof investigating the whole case ; Captain S. to take up the side of 
^ ^hat is commonly designated « New Organization ;" while the side 
of " Old Organization "—or that of the Original « American Anti- 
Slavery Society," would be espoused by its accredited Agent, John 
A. Collins, now in this City, and who has already met the Committee 
of the Glasgow Emancipation Society. 

As the most likely course to give satisfaction to all parties, we 
would recommend that the investigation should take place, first, in 
/ ^? resence of our whole Committee ; and afterwards before a General 
5j* ^ \£ N • Pub . lic Meetin g of the Members and Friends to the object of our 
* s l\. Society, the arrangements for both Meetings to be hereafter agreed 
upon by the respective parties. 

Submitting these proposals to your calm and unprejudiced con- 
sideration, and requesting to be favoured with a reply at your 
earliest convenience, we are, Gentlemen, sincerely yours, 

JOHN MURRAY. 

WILLIAM SMEAL. 

Secys. to the Glasgow Emancipation Society. 
Glasgow, 18th February, 1841. 

V. 

LlNN, ' Febrmxry 2Gtk, 1841. 

My Dear if RiENDb,— i have received and carefully perused your 

^ friendly letter. I thank you for the assurances of regard for the 

\regrets, and for the counsels and wishes, which it contains, as well 

j \ as . for tne P aias y° u take to convince me that I am wrong. That 

S ^his should be the case, is far more than possible. I must, however, 

3 J :\P rocee( * u P on m y own views and convictions ; and these, I must con- 

\> \^ | *S SS > remain quite unaltered. I may be one of those who " prefer 

^remaining in darkness, and will yet give opinions, while refusing the 

"^N \ Mght" — but on the great general question, and the principle of it, on 

j> 3 which my resignation is grounded, I must beg leave, however pre- 

5^Sj sumptuously, to consider myself quite sufficiently competent to form 

> ^ a judgment for myself, without the illumination of either Captain 

y 'Stuart or Mr Collins, or the aid of any discussion between them, 

Vv K* whether private or public. I refer to the " Woman's rights' question, 

S vt and the P rinci P le which it involves ; — the one-sidedness of our Report 

A upon the merits of that question ; and the consequent committing of 

our Society to the particular side which the Report, both in the 

VJ body of it, and especially in the contents of the Appendix, manifestly 

> espouses. 

n1 It is vain to say, that " no opinion is expressed," and that you 

'if% " n !^ er a PP rove n or disapprove, by resolution or otherwise, any 

3 decision of the London Convention." Is it necessary to remind you, 

* ^ how many ways there are of conveying a statement, without formally 

^^L and in so many words expressing it, or throwing it into the shape of 

"\f a resomtion ? If any have read the Report and Appendix, without 
" ^ X^onsidenng-lt as paipaoiy one-siaea onHEne-stiojecc in 4 u C! m.iou, * u» n 

n only marvel what principles of interpretation they have applied to it 

^ *> I would enter into details; but I forbear. The "esteemed 



7 






\ 



A. 



< r * J- L J 



<71^ 



l^.\ 



~/ 



» u 



7a 






1 r&SoiH S<(*J 



nature of the charge is such, that I have felt it a duty to open my ^ 
envelope for the purpose of drawing your attention to it. It may 
not be true. I hope, in charity, it is not. But there it stands. — 
Yours, very sincerely, 

RALPH WARDLAW. 
To Mr Wm. Smeal. 



ft 






4 









\ 






? 







I have not seen the vindication in Garrison's paper alluded to in 
the second of the two paragraphs. 

VI. 

Virginia Buildings, 22c? Feb., 1841 

To John Murray and William Smeal, Esqrs., Secretaries, 
Glasgow Emancipation Society. 

My Dear Friends, — I have to acknowledge receipt of your"^^ 
circular letter of the 18th instant, addressed to me and the other £ 
Vice-Presidents of the Society, and after giving the subject of it the ^ , y- 



r 



k 



b 



best consideration in my power, it appears to me that your sugges 
tion is a very judicious one, for counteracting the evil effects which ^ 
may arise from the unhappy division which has arisen amongst our ^ 
American Abolition brethren, and I will be happy to co-operate with * 
you in the matter, as far as may be in my power. With every good £ 
wish for the success of your labours, I remain, always faithfully, 
yours, 

WILLIAM P. PATON. 



•J 



VII. 

Bellegrove Place, 24th' Feb., 1841. 












ii 




corres- 




f 

\ 

ft 

v 





cVpendent" to whom I referred, never expresses the remotest doubt \vV> 
I about the character of our Report, but, proceeding on the assump-\^\^* 
\.yition of its favouring a particular side of the absurdly designated ^"^ 
^ " Woman's rights" question, regrets that the countenance of my 
> 4 own name, and that of others, should go across the Atlantic on that 
n^> ^side of the question. He brings no charges. He enters into nos^ 
^>-s^proof. Your wish for his name, therefore, is useless. I have no idea 
t ^that he would care though his name were proclaimed to the whole 
N^ world; but my giving it would answer no end, but the gratification 
X)f curiosity. It is a name eminent, excellent, and honoured. I re- 
r ^ ferred to the fact of my attention having been called to our Report 
^ by that friend, for the purpose of showing the light in which it ap- 
\s >peared to persons — and persons well qualified to judge — unconnected 
- •'V ^ with our Society. 

^ ^ I am very sorry that anything should have been introduced into 
our Report at all on what you call " the vexed question." But since 
v ^ J* t^ ^ as Deen introduced, and introduced in a way that throws the 
* N si weight of the Glasgow Society's influence into what I believe to be 
<0 ^ ^ v * tne wr ong scale, — the scale of Woman's misnamed rights in opposi- 
/v^% y tion to Woman's appropriate character, — I must adhere to my re- 
>s-L ! i 4n I signation, as^the only way of bearing my decided testimony in 

in 



> 
5 



s^ 
^ 









I 



Messrs J. Murray and Wm. Smeal 
My Dear Friends, — To the benevolent object of the Glasgow 
Emancipation Society, I am very far from being indifferent, and I 
am sorry that I am not able to give effectual aid in promoting this <j 
object. For some years, I have from necessity been nothing more 
than an Honorary Vice-President. I did expect, that the other 
Vice-Presidents would have arranged with you as to the proposed 
Meeting, and what they and you think proper will meet my cordial 
approbation. I think it likely, that the Secretaries have the power 
of calling such a Meeting as is proposed, and if they have not, the 
sooner it is given to them the better. — I am, my dear friends, yours 
sincerely, 

WILLIAM KIDSTON. 

VIII. 

Montrose Street, Feb. 24th, 1841. 

Gentlemen,— I regret that I have been prevented from replying 
to your joint letter, or indeed to any other letter, for a few days N^ 
past. v 

The proposal you make took me by surprise, I did not think any ^J^ 
member of our Committee or Society would have made such a pro- £ 
posal. For my own part, I should as soon propose for discussion, \) 
whether women should be eligible to the Glasgow Magistracy, or to 
a seat in the British Parliament, a* this " Woman Question " of 
America. When that question was forced on the Convention, you 
l m a ur li .t>Mr, ifr was d isjjosecLirf ; and von also know that our Society, 
with all but perfect unanimity, declared for TiiertTpimons or the TJ&nZ 

vention. As for British Ladies, we know their convictions and 
feelings, and they would thank no man to advocate imaginary rights, 
from the exercise of which, were they conceded, they would shrink 
with becoming sensitiveness. Indeed, (although nothing, I am 
aware, can be farther from your intentions,) I am persuaded, that 
few discussions could more effectually succeed, than the one you 
propose, to bring upon us the merited derision of the public in 
Glasgow — of that portion of the public at least whose opinion is much, 
worth — I am, Gentlemen, yours 'Mthfully, 

H. HEUGH. 
Messrs. Smeal and Murray. 






r 





N 



"^ 



IX. 



w 



H 



I 



>4 



z r^ 

Sfc J; 

J 






>» 

* 



NJ 



lit 

^ i signation, 

* favour of the decision of the London Convention, to which, in the 

whole scope, and spirit, and effect of it, our Society's Report is in 

diametrical opposition. — - — — •■ : 

^ >^ — fnroyoUFTfpecza/ pleading, in vindication 'of th'e Report, T do not 

^ "Renter, farther than just to say, that it has produced the very opposite 
^ v effect to that intended by it, — confirming, instead of shaking, my 
" previous convictions. 

With every feeling of personal regard, with unabated interest in 

j the Anti-Slavery cause, and with regret that I should feel myself 

•^ under the necessity of adopting such a course, I have to repeat the 

request of my former letter,— -with the additional request that this 

subsequent correspondence accompany the laying of my tender re- 

signation before the Committee, and to subscribe myself, my dear 

* friends, yours very sincerely, 

RALPH WARDLAW. 



i Glasgow, 23d February, 1841. 
TO DR. WARDLAW. 
Dear Friend,-^ We beg to acknowledge receipt of yours of the 
19th current, declining to comply with our request, that you would 
rS< join us, as the Secretaries of the Glasgow Emancipation Society, in 
\s,^ ^inviting Captain Stuart to visit Glasgow, for the purpose of discuss- 
es ihg both privately and publicly, with Mr Collins, the unhappy dif- 
ferences exist|ng among our Abolition brethren in America ; and 
desiring us, at the same time, to lay before the Committee, your 
resignation of office as one of its Vice-Presidents, and of your con- 
nexion with the Society. 

You will believe us, dear friend, when we assure you, that few 




T 



*] 



-4 



« 



3 3 ? -J 



v 



< 






Mr John Murray and Mr Wm. Smeal. 

Linn, February 27th, 1841. 
Dear Sir, — Since writing the enclosed, I have chanced to cast 
my eye on two paragraphs in the Massachusetts Abolitionist, headed 



^ v ^| ^ John A. Collins — the one in the paper of January 7th, the other in 
4, ^ 4 that of January 21st. 
^ J Was the alleged stain on Mr C.'s character, there so confidently 

before he came 



\ stated, fairly met and satisfactorily wiped away 
<Sk *fce this country? This has no connexion with my letter; but the 







*r?wv 



<> JP *c^ *> 






circumstances have occasioned us deeper regret, than receiving from ^J 1 
you such a communicant, W. we are decidedly of the mind that ; 
had you been present at the Meeting oi 'Cotrnm^oo on the 1 lth 
instant, to receive Mr Collins, or had heard the conclusion to which" 
the Meeting came, you would not so hastily, as appears to us, have 
made up your mind on a question, before hearing all the circum- 
stances of the case — and far less have resigned your Vice-President- 
ship and connexion with the Society — " a Society to whose great and 
glorious object," you inform us, your " whole heart remains, and 
while it beats, must remain as warmly attached as ever." 

At the Committee Meeting we have referred to, Rev. David 
King, LL.D., in the Chair, "Mr Collins," as appears from the 
minutes, " went into a detail of the present state and prospects of 
the American Abolitionists, their trials, sacrifices, persecutions, 
pecuniary difficulties, &c, particularly those of the Originul Ameri- 
can Anti-Slavery Society ; giving at the same time an exhibition of 
their success, and of the state of feeling now, as compared with the 
commencement of the Abolition movement, of an exceedingly gratify- 
description. In reply to questions by the Chairman principally, Mr 
C. went at some length into the differences between the Abolitionists 
in America, but as he had a phamphlet on the whole subject about 
going to press, it was deemed desirable it should be brought out 
forthwith, and distributed to each member of the Committee, before 
coming to any determination either to hold another Committee 
Meeting or a JPublic Meeting, to decide upon the claims of the 
Amerywiu Anti 7 Slavery Society to our pecuniary support," &c. 



K 



? 



V 



« 



r peci 



\ 






i 



-t^-tp- 



"V 



rir^ 1 ^ 



»> 19 



f I 









sr,> >* 



Q 



±%*> (> 



¥t 







\:d:,]^ j, ^^Kjnv\ 



Ipr? » •* VI 









v QT^yt 









<* d *^r*~<7 



L 



> 






