'<?--t_-<X 








^^ -^^ 



<^iX.-AK^ 



A 






K 






Ci.^''^— 
















^, 



^ 










if^a.'^J^ 



ytuL ,;:^, 



'^:^fc<^^ 









^oa^n, ^uau^e //, /cPJ(?. 



e u'c.j-A {o cal, 




■■our a(Unfi'o/t fy Me ^d-jf ,y(:nntv6Z<)ai^u- o* f/ie 
'Jf. 6. JYon--^eM-j(aftc6 £^ocie(i/,^ wdt'cd ta /c /e defJ i'n ^o-j^^, ^?i '^6^ee/neM/ay; ^/» 25 m o, 
■Je^Uem/er nexf. tJAe Gxecu/i've- (oo?7imMee e-jfee/n c/ fy ^e o/{/ic 
ef our 4n/y. cauae, mat tfy Atenc/a in au ^imfy o/ f-de couii^t-u &/t 
e/icouta^,e. eacA ci/ier lu i/ieir o?/m^iamc'e4, idecr eou/ioe/i>, a/u/ 
nomcnn /«/ //<? mo-M im/iclchud noce/Mh/- ^ll(/lf Aievcnf anu c/ /A 
c/ mi^ tefitzm, *lotn, atvina f/ie ieahmon?/ o/ mec'r fi,te46nce- 07i 
f^ our enfyi^iiMC, ofanc/e'?ia. tn Me mic/df c/ a acoMna ^cnetah, 

/'/-//er ar/ifezaaztea, ('/ m a/C/n'm/ioitanf //lai me adole^ (T!.£ume an Xant^aiec/, c4eet/^t/ anc/ ]feat(e, 
fffMuf/e ^e^'ie Me wo^z/J ; f^a/i we ^u/(/ adow ouzaefv^fu// o/ Jaud anr/ -do/ie, tn tm fii^dence, o-, 
'.ndj cmJ ^oc-i. Uo mia e/t(J, a e'a nceepm?/. /daf f4e a^ch^i^e^ o/ //fe /lien, 

/ <yM>cclcnn'; ■>m>uca /<? nwmeMUd. 
J^n Sefia/^ o^ t/ie Gxecuiive So'm//7u:a6e, ^ue wou/d moaf ^l^7ie-j/f/u anc/ af/feaconaMy. tn- 
vrh a?ia uzae ^ou, a?ia a// ^votaoA fy me cauae in '^our «yA^? hy, ^o give a,) 



'lotiatzce fo me /itOftAeztf-u 

e (91 (a'cae ■fzufttoeii), fy/ 

'itan^zo. 5'^Ae?i -AoAe ^/a^ 

no nave i'rcAen uA Me cte^ 

/ occa.jccm. ^n Mid I'nJcmeu 

duizciinaeci l?i numetoiM am/ 



encowzaa^^ 



■tneti/: anci ay/oMfance 



1/ou/i Azerience anc/ coufzaeM on Mai md^ 
ze?natn a^ectio-nafe/'u 



tniez&ifinij^ oocadwn . 

l/OUld^ 

<U7i Me ^07idj o/ Aeace a?7c/ /ove, 

Qcmtuna ^ucn 

tJna/nK*uf ifoum^toccK, 

Yoonua C/. <^ime<i. 






