
Engraved by P.fieason, 
d Colared Young Jian &f the Gzty^MtrVork. /F3S 



\J^e^^ Ar^rt4^r t^OCc^j/ : 

^ jus- ^ %s~ ~ {*^r^ 4— *-^~r- r^ 



tS*L-*- u^*>*^*^Ar- ^t^—a^jCD t^£-€j-» e^fLt^^-r^— " ^&v-, X*C~^L~^ ■fi-£—c^c-*— /4-c-t~Cja_^ sCca-4^£~. 






^3^, ^.^l, a «....- ,^^t s£U-^6zL, J JL~^ £z&^ *-£& 




^^. 7?^,^ ^^ U— ^~j <^'~^ — Or^C*^^, 
LW «* <r^ x^^cJ^^Jr- J&K^ -#^~- -^=W <<£-_ ^~- 2^- 



-A, 1, 1, 2 



5 5 



7^ -^/^ #L 



" 




^ttoU^/A , ***?> 








#a 



•fT <^SlA^G~ys^ 




s 



C**sC<\s Cc^Ct— — 






■m 



