
D3^Edmuati Quiucy, in the Liber; 

of Mi-. Rog-ers,as having bBCuiiic .jured towards 
the anti-shivery organizations, on account of dis- 
jonoijitment and mortification, at not receiving 
the promotion a.2^ notice, he sought, by joining 
the anti-slavery movement! To gi. 
that suggestion, it required abr"-- -■: 

large proportions the eJementi- of idiocy and 
isooundrelism . — r. >s»-vui-A. . 



birth to 



/^^ ym- A^-'^^f^-i-^ _ 



:-A'. 






c:;6, 



j^. 



5(? 



'b 



T 



(t (4-1^^ 



'. L^ 



cA. 



JL^-^ 



^^^ A. -I 



■t— 









c^ 



t 



.u.^ 



/o ^~ 



tx_-^C^ 



'-4 



I 



dd^^c^ .-Jt^- 



n; 




,-.A— V"*— ''-^' -*''*^ Wje_,*s_A:-'-^— ^f — f — ^ A. -^_c — - *^ 



^ ^^ 



' f^ 



je-_ 







/\-j,.-a — ^w-^-t-*^- Y>— ^--'1 ' 







-,u^ Y 



^ ..L<>. 



fi/^ 



::i 



_^ -i^. 



•x^ 



£X. A^J 



T- 







e *- 



^ 



ja^^ <^. ^^ 






ts >d-^ 



^v 









^^^ 



;'^,.=:"v-»- 



/<r/ e/ t'd '^-^ 



