.J 









L. 



L. 



^ 





J-' .'L.^.^-O'^,^ t/U-A^ <^ -e-j^-e-oj. '^'=^ ^/^Ztc^ 










/-.— 










1 






i» ^«r ^aj-^^^tS' ^^RI^L^ oLayt. c,.^pyCZZ, AfZ^ ^^^»%.t,-v^^- 

(yUck^ yiP^c^^'Ur ZfZn^ (^o^ y/Cexi-C. A^.--— ^ /.^""^^^'^ y6c:Z^ 
^^y^CL- ,w^Ax>v JLx:k\^J^ .ty^tMZ <v^ .^^i^^<^7^ ,*,^ ,.iSfc 



'•'-Vi-^Vn 



^l^J^ < 






5 

,.^/^j^ ^'' cJ^-^y^^^J^ .t^^ yt^. ,-,,»-^^-T---uJv^ .'^-'^ '•>'^'~ •"-'>— 
c4n. c^-,^^ c^' 'y-^ 9 ■ L ay'^^^'^ — «- '^-^ - a,^ cyt^^ y>-\.-^i>Jk.yKyv^ O'OljSjL^ . 

■O'-t^ A^ -^ri^ e^ t^i^j - ^...■■■^.^^ •t--i,-^ ;2!^^jg_^ ^Ci-^r^!!^ .-'Z-t-'O-;*-*^--'. 6 ei^n^-c '^L.'»--o?_ 



<! 






ta^ 









t^c*xtV.i.-^-^0< a-vy^.^C V- ^(/A-v-a A/- <A^-v^ (VL. Jy^JiSL.ix^ ~oiy^ ^^y-\y^ /tA^'w^ ^tf'Vi- - t^ 



cAl>n-clo.A..l^. 1^ %litr.y,-o,^l- l^-'^^^ Ay^^^Ms,-,^ ^X*7-X^ 
o/.^t^V^^C&- ^<r^uovv^ "^tCC <?6tA^ J^JL.\Ji- . ^Xyyy^' 0^<x^ /JrW—^ 

'-^ -^VtA. ijyf yi,'\JLj>1 • L o^-^'^ •' ' C-v-t^ crxy^~ ZfZt^ J^<f^C^ 



yi^ty^f^^ ^ 



iHi 

/k «^ x//i-C-kV~" -^^tL C^-ie^ yyiyS-^-t^ cL-' ^.,y-f_ »v^vwLo <t.x^„<_ . .-oLo'vtje.y/^ 

■^0^ (^ Julyl- c^ .If-o-e-t^. ^ly,y^y^- /l-l\cL^ yiyJi %yi^ yUCH. ^y^xA -i-v,*t>»^ . 
A.-<iiA>. U^ayy. ly ■ afUyCC- Oy^e^ zt-i-j-t /^A^ «-*< -et-j^ xCT J^y,,i^ t,,^^ , ,5-^ i../wt-«c 

^ i2Vt-t^<,'cv.„i-„ V C a-lyl^lyy^ n ^ Cy^ ay\t -^ , 



, /?- 



c/yly>y^^oL»iyfJi\ (yL- <>xt-i-i^i*J- -<>-65V-«.>'- L^ i^^^y C^ oL . k- ^-o^ i ^ • ' • 



-l/W-iXI?^ 



lyt^ yK>' /ly»X-^t^ yt^y^'CtZ C^ly'' J^^-y^-^a 4 Cy%.yiy^. t^rytLsL y,„,y^ yttyi^ t^/^ 



eiyd yll^< 



^ipts^^ ^-e*!,*- ^:^i-c^-i . '^:^^>K' (C" « i^'OL^ ^yt^J'^yc-C'^c^-, 

a^yO << yCt yCCey\ jeLy\^6>^t-<y^ Cyy^yy Cc.^yM /i^ < CyO-t~yCoiy,,y,^^tyyty^ 

ylhc: ^y.y.:yOU.^'./ '^^{A'y. ' ' ^«.^C. 

, / , -, ' ^^^ y/c -*' y^ y:d^ t^ y-iio '"'I «a!^«>^ <:5,^^^. '' ■ 

J,/^£ JU-^.y\yty-^'l ^^ yf^a^ y^^^%y,y^a , - 



iH . 



. 



y(jt^- -^ e-v-e^ ^*w -«-- ^*>^^.-^l!<^. >^c-o<- 1 ^^^ /<fei%. ^c^T^tc 
CM^-J^^- .«/.-<xj^.-. ^^>^/- X.-W*-. ^.xtv-eo^^fe^ X"V4^ ^ 

.J~£A^ fjU^-O'^-- 6U^^ cMi=^ C^M-tM. aA -^^^/fl'-'-^^-'-tX^. 

.-u^'oJji- A^ ^o.a -^AZ^ J, A,^^ ^S^I^. ''^^^ ^"^^^ '^-^ 

^V^)C.v-»a^ /^ •'V»Aje^ /6^ e*T,-^ -t^,. ,;J2^* 04^J^^ ^'<xyyl ^^^3^- 
i,u^ ay^J2^ £t.JCjl^ t: iv^-'-'t >tV-<:'-^ A,iaJ^ yfAyo-^^^O- . 

■ ^o.^fc'^.^A^cw^'vl ir^^- t^^^-^^ '\v.<x^ .►jjj. /trJ^U^r 
" dL^«ol <a- c^-v.Ju^^,i^: .^-Wwvji-. ^^•AjL-'(i^ |■.x=^/»-l<wLi^ 










^XV^NAACI t^Jt^A>- /)^0_C-^ tfc3-J.~(P (>*V>.i«/(. (ivCX^oiLj ^£«.xPv . -Lrv/'?,^.'^ 

/-v^A>-i/-«_^ AJuvoX'' «>\" -W^/i^<-^''' *>.ov\^-^ •Ca-k-J'-aa^ (j^ r^jji^-^.,_^ 



/4<>a-v-v~v , jio^ cf t,^vA^ iSCxXJ^ tt>^->aT.^o,^ rsr^^.jr\^ JUyrtL^"^^ S3iZny\/^(^ 

^^ ' - 



)W»- OOo^AT VV-O^^ I^C.^' W/V^S.^. R*^ A^»W«- |j~ yN...JT»-v^ , 

A'tcijtiClcA ,^ rfCL K-o-xAt vv«>vvt- WifVJW. ^ «AxA.^ AXW- VoU CCl^^^Olv TviT 



c 

A. 



,w^ IvoJl 0-" ti^ .wv^^L^ OeW^-^- tW'vX^ c^Jti^o*. 

<i/^ (Vwcv^vAJCt^ (5VjLwv» toi^-tok. ^A^ (<^:^ r^;3>v^.v©«^. (U- ,x/«si^ y 

CoXCtcl. 8^- (WJN CtAr(U~^*^'^/^'~<'■'^*-^ ^ C /<^"V^ oU-^ OcXv^ OV '« • 
rOC&>-tL iAi»_ l/vXAx. <KA<sA Cjjjiiwv. tAA^vATtffv^ .(yt"vvv>SL O-^'G/VOui^vV-O^-!) C 



civ^ 5^ -w^y '^^'-^-^L <^^*-o*- c-^-o"- "^^^ '^''^^ l|-voJ^-ji/v . ^ TtfcCS:^ c<>--.^--^^ 
(Ms.«w>~ /^...CAJCI, A:^:;^— "■^o^'>-~oU-Y, »^ (|•vn^j'-^J>-^ ■ ^ M^Oj. e/..*^ ..^'^ 

^l/i;-fl.oU>jM-<^'-].'2.^^- (J^.-ovA^'v^ JU-v^tX^. »!^^-AjL(Cr«^ irji.^ji_ oJLiL- - 

V V^. v-»-sA-c^^*^ . i-. ■ * *»<. "wA^ o*-*»VA/v^ A^ 'Xa^^ W'^xA-v-^ o^O/v-CA--^ CxsA-iit^ 

9 1^ aU-^ iU^ i^^uv. SU.^-<S^^oM -o.^-. ^^---A- (fUV. c^.^ 

j\A-^ <xK— ryJy.'Y^" 6^^vJv~«| V./\0, ^jJ'S^vj ,^|^s/0-w^ Al^»V>>-».^ . 

•VX'W^ tlayjir^A^ t) <i,r\.yt'a^^-^^/es^ C^A^ Wiivjv-wj) CAsJUc-e-cl i&w\/!,^.K 



10 

6^/WS^v^ j,.,^^ ^;?;.i^^ . cxi?£ <,Ux^<^ |_^2^#^E5^^. 

i^A». (t(C5_ «aao»^ '>'>~<L- <5kje.<xoL 1tC>i— •XCx^-e^.-a-X^ . i 

cJL^(^ iO. CtfC-s dul^-^ .WcK^«. c^G^<,C . J'^^^^aL .JUL ( ^ 



A 



' o Iva-^.v--*-''' -CAZ^SXv. /tA.>HtN. ^Ca.'^-Vww , '3x^>-^~C 0>^ "^""^^S- *-''^*-''^^^--^ l' 

■f L> o-^^^->/\/^ M^A^vjt<3' /^A.^^.A^^ i.<--a . 

oLx^. (Xw-KX. oC^-vvOL C^^^n^wS. W-iL. yC^ t'V.O-^ t5-W^ ljf<^^' 



UO— ' K^i>\^l~ l\A^'^-<- ^i\y^'^->- JUjt/s JI!La,^\ju^ 4 . J /LA/-e-w/~ &>D ,j^ 

J-V^ iLc*'/{A-.>Ol— 'V-^^^^^^*^''^ rx/VX-^at^-sJ*- ov*. A3(^ ^y^/O^^V^^ AXvOv/v^^"^/t^_Ii_ 

fi-c^'*-: 6x.wv^ W^-iL fcs oWxaa^^ k- /i^^jiA. U)^(!o^.._ ^ 
, IdcX'~o2_. Q t/^At.^ f\F^ 'Vw/ylwi-^ t^;^i>-o^ .Co^^^JL^ c^"icCi_. ^.^jj^,^,,,,^,^ I 

M^ lo.^^XX.jto'l' '^&v°c^j-^ »,^^JJl^-°-<^ |y-<rv rw^.-^ ^la/'M. 






■4 









1 









&. 






X 



^C'<^ ^y ^t- « £^ tJ?-t "^^t^ 









w^.^ it Uj,:^ 7CZ-A.,. ..-^-w.-^tsc:. ./<:^.x.- --^^-^ 



5,-^i, ^^^ C-.^'^C'^ CL^^&'^U. J^/S^C^ iiy^ ^^-n^^ ■£. .a'.i^i^.S,^'^'^-^. 






•^v-nwo /-!? 






^Z.<<3-* 









c* 

^-•-"Z, 



/^ .-•.. . '^-y'' ^/t^ --'-<- /La^iX. 






I /^ 

'ti.r.-v.-^ fv^.l (^>- f-^c ^ctt^CC, c^^^ .^--^-> ■ )'--■ ' 7, 

j'U vv^A- cli/''^' c U^' 'J^^^H ^h-' )^^ -'" ^^^^ f^-^V' 




;^ 









'v.O-'V^u*.' J 



" .^JtXt^i- ,-;^^^ coxier. .^' .^j^ }^^^^i^-^..gu^ 



Ji^^.^y..,-y^-^-^-^ ^ f.-v^qEJ.^ ciJc ol<?\/M. (A/J"^^ L^ cAaa-1^ J.j\xrO^ L^jJ^-cK 

-V-VCX-*^ iy-.'^iMZ IJCJI^^^^ y"-^^ 4'' QjOtJ!c^ 'VW-/- ilX^ , d .v^v^^ 

j'oJ^l^&U><- . 11 . (A ire. 0^^^ O^-^f-^Ji cyLo^ o<:>.^vv.vj> / f 'I 

^iw.^,^',. c/k-f 2c.C;>^^ a^U^ e«Jl£^ ^L^^J'/'^Tl' 
■^£aj(.c^ 4-.»»^C .=p-»~>r-^ A-^J^o-,. J^l^ ^-o-.-.,oe. /tq: l.-.^'-w /t*^ ' 

Jl ^/>.■^~cU3^. |L- /?- JfJlt i,^o(.lUM ck/iSKM. C--.^/w~A, IU^»-vv-~?^ L^^-*^^-- ciu>>v*.«. 
(fL,0*.JLt<^^ •^2.-' joi-'^^-^y- •-<^'«-'Vw 2vo.t^t~ c^^i(L«t>(. i^UA d^ ^-Ovyj 

.^Lv.^cv.n u ^^^^ ^,,.,i^_ //,:.,^,.>. 






r- 



C^^v^^ 



L-vy>v-v<_ t/L-A^^f^ '/!^'co'VS-C«-v J-v^ iCCe^^ e-f-C->^ -V-V.-.--0 ■ i-^tV/i/K,^ iAHJ^rio'lAJi- 

i^oL H^oC ,/^^ L^..^^ t^e^.^^.^.^^-l^mUu^y^ 

p'/vl ^V^ ^Po^.-L.^ c^JUoL. ct.-^^^ .^.^^ ^'^' 




^' '- _- 



jmp~^ 












iivA'^A^ <x/ CAA'-a^/NA^'U . M^ rvv>->J— cIjj>iSl^ C>Oun.->M^ . 

fr^*^ fVV—CX^NA. . tUcv-VLC-. t^O-iSllX, 'VVcvJ2'k*rL A/1>1^)^^ 9'^l/l'W^-'^' 

. . I 'ii«Mi rri -- ■ • ■ ■■ilMiii I — ■!!■ ■ li 1 1 ^.^^ 




I ^^t-u-w/^AT C^PV'^-i c/'L'i-i-^^ j-t--> c^-i^ . 'Lt'''e-i.-LyC~ ^P^ CL^'Pv ix^'x^'- C'.^i "- ~ 
did, //^^^ /-- /I ^^^ /.-^ -^^ 

cAvv^^ A^o.^ c-cv.-^-^ ^. J?-^ /t,,.^-;;-^ o^^cA.^ <#-e-e.^ -^^tA.,^. ' 









/v.V/[tc<!. a_|G'''w>,-»->- ^'iv-^ 'V.v^c^*'" ^vci^nvM '-<-Cl Ao^ ,x-5.^^•'v^'^- 
fjLt^'^-t'^.'CX-^'j-C'l- ,V%^OT<"~ (:/< CtlA. /(./^ivJi cWm. cIavI' t-Cc'^'- C-W^-H'iuv'.'^l 



t 












£ 



XJo^t-'v-soUuM - '"!■ '^(^ a'C\-i li'LC^i-C^^,l c'La,ci__ tc^^^L W-w.^-^ 
/v>.|^V uA~- 'l/l/'t.a^'JW^ c'-t-O^^-^^'^ 'l.v^ Wi c^lit^ -%,vvt- L-v^- 



^, 



4.1 



CA^-^ iVs-vvv'CW f A- c-~y:^5CX vak-v^, iL-x_„ t!-vv- 0-^ivv_ o**-*— '" ^ i^ cA 4^ \; 



i 






ooJ5l«-cA/(//'e»vw Ccvvv-^ cxw.-<. AX^i,;^ va-l'tt^ N'^n. H^iluJyO^Ma 




<Jt-w-^ (P}ji^J^ L^cJL <A^ilJ- A.c_^va_- '^ O^-^^^^^-^a- /.c=^c^ oAyl-^^-o^ 

Jr^^cr-,^^ 'W'^'-^^ O^^AX^. ^ <x>^^ ^^-^-v^ , (>»—- 

'^U^-M^. ii. e^-L. /c^^j^ ^yc^ ^- C^^LJ^c^ 

„ ^ d On/- I ^ 

*" iEiCi.^u-^^L tA oLi.^*. i^^^^t^ J^^^JL-^rx^ i-'-^-^oUU^ c^ ^1,/\^-Tj) Vc C 
*W.tv - /)i=-^-<^ ^^ ^JU_ |.^.,^^w -lbCat_ J v--e C:<JL^ l^-v ^ L.^ ci-^JvijL " 




^ ( 






Jl/vv/)^- <;vA rv^-«^aW^ M^Ca_, rt'U7>-^J2-- IUJ^~ c^Ulii H-o^ l^JLjlji. ^-^^J^ 

(>^— <^ <>^ /t;;.^ A:^:-^ -^~ (Vw^..^^ J A..^v>«::r CU-.^ (XoJ -v^,^ 

^oUcx^, O^ a^V-<^L(-, /fcC^ W^-i. n^o^^, r^^O^^J^SL^ c~- 



^yiyv 






^W^^-«-^ c'^/i.^vj^ ^ Ay-^^^ W(xA />^^>^cA /i-i^T, — !i_ ^^■_^<:'~'>^cyU>jL>vv» 
OWv-^^Cyi ixt^ /t*v5t^ rt/V-'V->- >_^'*v^ n/wx -«JC/C».-i'A^ . Js ^^.^,v^J^^ (Ct^S^-Aj,^ 

f (lAf^a^vUi^-cX^X^- iA i-v/.^~-a_ oU^. l/^t^vU- (tb /CCs^ [,^.^w^.>LJLA ,! 



\i 



c^^'\A^\;^ /iA^i>^ LC^,^^cA {k3^ Ip^^<' UC^^-^^^ llt^^ 

^- ^ci^^^AZj aA^--(-JJ c-.^^cl .v^-^- /^-y a^jA/^ 



^Vv_e-A^ /fC-^'-^] /t-3-c)-K ' f-v o^v^-'O -->— jla^ 't^ KKS^ o>--s,^v cj^,,^,,^-^ ''ir- 

fi ^O-n3-0. /^jt^ cy^U>^, i/^v-'-.^/U,^?-^, {wx>^jt-i^ i?n^ (^ <5^ c^-^-ji^ 

,v^« .^t^^v^ <v^- -tC^i- /tews. / JLa. . c/o^-^-i^ "^^ c'^^^A oo~^fe- 4 ^^^^''^ 
uJ^^ iX^woC 0<j4>01<J. "^i c«-^/^^ O-l^JL iv-v-^^^Ci W- yif ^ CMS .£x^ A/>-JT^» 



I <^y/-^-tAj'nJa^ ^2^^,^ /6tC^ -e^ix-e^ ,„^^ . c> «,.v^ ^-r?-v^ j^ 



xi-V' 






i l«A.<^,o^^.,^<>-,.. ^. y^^ ^^..^.^vw^ oiA^i(>^^^ c^^JZa^a. g4>:^>v^ <^-^ 
'^■^^ 6^ 6 U>>| v^n/v/~. 'K^-^ ~ (7tvv~^ 1a> TOXj;^ (!n^-(^ /^K'OkjL, l^f^^^ 









c-- 







V 



'2,^ 

, .UjI- rxrw cx,loi cvl^ ^.^JJ■: OaT,,^^ /^ tt^ X^^ |^4 - 
aI ^' ^•X-vl l^^-v-^v^ .vv^/t^ <J-(;ia-J.^ J-Vlf. -^^^ 

vWa-v^c^o^A^.I S.^ CcnS-C c^-'V^o^ J/.ijL.J<^ o^,^^~. CLv^x>'^ U Vv->--(- ^>^^Ol,~^ 

I 

flM\}J^ IAT 0_>^^ i^-V/v, 6/ y^~~ 0.^^'^ V^',*— . ^-^^^JL-^/J^ lUt3_ VX^-^xOjJ^"' 



7iU^.'^^v,.^. /r- P2^-1-<=w-.^-^ O.^. ^^2^-=i-e <l/-e^ ^-0.^0^ 






Kk-JL. oX^Sa rv-v.»«^~ • f€e,<=.>-oJL o^ (vU> <^^cwLM-■ |/^^5-^ o(yVw- ^..^s^. 
^IU^!aX^^..^JL /CC;v--j._. c-^^ U/^^-^^>-^-^^ ^^ L^^-^ ^J^ 

oLc^<Aj. /tc a^ l:;^ ^.J^-"^ §<cdsi., ,^ji^L.^P ^*^<^ tUJk.^-^ 

/ vr^ \jM/v^ (x-A/N./''-^ *HL "vv^-a- /Lo-iTaAv c^-^'-'VvC- /{/>.-o---v^c, u-v-^-*^ ^-*-'f-w. 
Iko/j- cX'n^JL vJ-v, yDC=i^ e-f'o^ ^-^^^=^ - (^"" n/^^ 'l^AvXrl 

J' 'C-Ij'- - C^IA/^ '?^V>«>-Vv>-^VV» -OT^ (>^ (A-A^l Ov^_Si^ JA«^^Ji^ t-^^L-^Ok^ (y(»^ 

G o-.^v^v^^-<»-^ J^Ka^ A.*/\^f-«, L~<.A.A^ f>^^^-lcAA^ cAii-o-^L: cM/c^ yy 



.f-^.-*v^ ^Ia^v^ ' 









I -^ e<yw-^J A^O-o^ £yCo-L.o-,^ M" ^ Ay^p '^'^f:^:^^ -^^fctUV- 
'/i^^^vx/ty, ^>- ^ ^ .v^-^.^- ^^rx^^ /^£u^ .>-...^^ 

,/^ /^..^ ^^c^M.. /f..^^c^u- ^^je^-,.,:.^^, ^,t^,Aw;'j 



\J\J^ 






^ 



' Oa^*^^ ,,0-JCVv. cv-vyv^v- A~ A^wx c>->~-i ^ ^ "7^^^ =-*"- '?^~- ^ ^^^*- «-^ " i^€l-oAA 




ifc^ "UTcJ^. ,^^'^ww ^ ^A^ 



^ .y,.,^ ^A-^-. 'Put.oMy l^^.d:L^ ^^^,-^ . ^^->^ . ^M'/^^, -1 

.^.^ aL^ ^^^^^.^^ A^-^. ^^^^- e^ujy^^i- ^^^-^^ 



f:£~c cCi^il-t^^-o-^.^t'^S'i^ J^^^,^ C-^ty-L- -V'^ yi't-O'^:^ i/ai-'i-^J- Ki^^-i-^ 









^^€/U^ yU^ J:^ . ^Al^ ^T^cx^cSc L^ .!LAy%yLJ,-tS^T^ ^yC-xl^^^ui^ i^.l>o«^^ 






^'J-<- ^:'C'C:i^y.'c^ . Jr^L-txZ, ^t^^i-^t^ J^ .Ct^t^ i^S-^^-^^ '■^^-^''2^0!^'^^cr-Z_i_ . fi^^t^c. C/ ^5^^ -oc ^ 



6/ *;\---( 



















c^i^t^^^ 



^ 



J ■Cz-'^'i^-C-^t^ 




if ^^ ,/ 









/a.'^iu^^ ,,€^ €SZji_. ^^P"L-e^ (21/, .^,-,,-1 -o^. .'I 



i-^-l^^ ^;,,U>Oy . (jy ^^'^--Gi^^'L.n^ J2 ^ d^-O ,-i--I--L?"Tt?-Z--i-^ , (f^> 



\^^ty-i-<..t^-<7Ci.^^./(y & a^^-o^-^oi^ J^t^-^" ^i'^^ ^s^i-^j^r ^ . iP^''^ /^e_ 














■ 



'?~' '^T ^'"' T i'i"'^^**-^ 










^l.^-^^j/- .i:^^-^^'^ ^Z^y^^ cr^^j .^..^-^ -^J^..^.^ 



.'''.-vt-^.^y ./<:? 



O" ^ 



dr-l'-t^ L-^^^ 






2^ x^^^^ J^„<*-^. 













■A« ^^ c^ i^ 'A^^ ^H^t-'' ^>^^«*-v . 





















a 






'Mu-^^.^^.//' ^'^ 




(> '^(' e^y\^4:r ^ PCZ£^_ ^ i^ J>,_iL-^ , .■'i-''~'i^^JL\^ -i/^ -VIST-. /A^-n^ /'ii-e>--^^*Cc_it_ 
.^^C^ £^AJ^ C>A.iy^y^'A O^^ .-•— ^-f ^ . J'iLj^JL ^i^ i^^^.^~J^ 




,*f c^ ^y ^ jCA.c-^(- /&^iiftiL_ J^fJi^ c-^^xKx-i^ 






f '«*>V^ 













^'-^ (aJc-^^ -'L\_A^ \_,-on,^^ V 
to v>-^ / 












-U V'^-'i^CA (XA- 



cc^- 



C\^ 






J-£^-~o fAxC»..^.v^ . '^ tv>*wJ-^/L^S-^ Ctvx.'^Ji^. ia^. tlT^l . ^C 




Coja-cx 






=»vJ" oil ^. 






V-^A^t- 






6- 



°-^~ M/-0 iQ^ oUi,^ . ci^L-cyl 

R^t..^ i^Av K^w,^, a..^^^ .w^^- U-f^^^^Ji;:^ 





































Ha 



ift^ 






<^( 



-'l* c7 tx-^.-^*-^ 



^^ 



^ 



C^. 



^ 



/_>>jc^^t*j_ -cri^vrf//- e^ic,^ -t^i 'G^i'w^ =f>fc^- /f^c;i^j^p^ 






U;^ 




oj^ ^k:z^ ,tv-t^:^. CcMi'L.l ^/^,7iv\ Jl o^^<&y^, ,^^ .,1^ 









.LTcA 









^^^^J- U fc*_ f-^-^ C^k^iv^ X-^^wv^, wvt^ /v-.^^ 

<5^ ^^.^ta- .^^^c c£::^;^t^; ^..rLv^i. ^ ^x^^ 

• /v-^^^'A cv. a^^r^ f.f ^.^>v^i- CVa^_ f:^-JL^ AXc- 5^-0^ *^ 




A 







^i 







o-^'. 




. <^ -A.c^^ /.L^-^- .:HS>T,^-e_ ^^^u-c^^^ jf^^^^..^.^ J^€c:u^ 

(>L-i,,_-.-T, o^.^<c4 . ^y^ -'£-._-<-^^T^^- /H-'.S-i.-.'-.-..*^ ^C'^^xJ^PtC X_C--\_-- c^-^v^o^ 
^oJjiS'cA. ^'M-.^v-v-^ C.-:>-v.^~-.L^ *-,x»n-v^ -O/^a-v »T,^X«t. ^-C^.-:.^ 

•'^<^.^. .,^_.^. ^^^^-^ ^^._:^ ..^^^^ e <^c^.^ . 



fiWUH^ttiflB 



if 
c4aa l^l^X_j^ c^..le,^. /rS^v,.v-«.^ ,w*.^/-/fc X)a-^.-.X^.'6c--^ m^J^ 

/^^ a^1,^i,.-r>v. a.-^<Jl-J^ t^C^^-y^.^ \Ji^^ <^^ JS__i^-'^— C^,,,^ '-^_^ 

1^^°-^^ c/ ooY " AJ -i.^v_>-i>T->. . (i<, *v oC c^ ^ -n « c-t ff-i^ je_ :>%- o^ A" a,^ 

If. _ j * 

a^^^^J^<i^ y ^i<^^ a^~ ii.^i__ cA-nr\ ^Lf^ ^ ^^'■Lji,''^~'iGX^^. ,j 



a_ 









. A^u.to/ pi\.cA n-^y^' c >?'l^-~X '. ^TW<iS ^■i-i.^'^'JL *>_" -^SHA.^ /C-»^-«_ 

J'cv>(>-i'v<=U»^, . "b 7 'l>-t^v, i^^CM -o^vv/' • I^CuA" W»l^^^a~- k-o-Ai^W . 

- (.v^-^.^-^.jWl^^-L-->'^ ir /Ivv.o^'v-^, cii^ ^'v^'^xj^>-3•*-- 



o-'l" C/^^*^ cJl^^^a- d.. cAa^^ HoJX c^aMhA. (Pt^fJi^ 

iXA-o^ iXv*-" iX^ -Jc-ii»,,T^ oAa-\ C-'5-^*^<^- '^iJ=^ 7te»^ A^-o. Wv-*. cA 

^^-,w^^ t-£^>.-v.cAi.vJl . tAw,^ Pc^sjJ^ <joJ2A.d. c^- .'!a^ 

ii,**'^. , JKvw /tCS_ onfe^ ,v\.»i9->^ <X/Wv^^ tt- ,, c/l\xk^ ^ J^ t-^JUjt-cL- 
,lpP^ LjXU |.>D>,.w^J2-H o^^vvX, SC^^^J^ oj\- cM^-i 60^ JJ^.^ 



.-^.f- 0..,^ ^ ,a^ ^'^>-- ^'^- ^^ ^ ''^nr 

^, aJJ. NC:k. «SU>I\' oJ- 'K«>y /W>-«-1>u^^^- ^ ^ . 

(jr*<<.n-^«-»-^-t^. '' 7- >t^v A--^---- ('c^-u^j. <^^-^*fc3^ a«..^»v<-, |. 

--■/^-.vj ■ '/£Ln.-t^ |j>^j. i/4^-'^'''^ c^^-l£'io^ yj:jr{^^ix if ^^^ '■'^ ' 




<-»-A 



i:^ 



>f*CjL^ i^-crCaoj 




,l~t.^-<-*.^~ /vS-Ovcv6c>-^'tc. ■ L O^U^n^^ ^y\y^ /t^^3L^ ^:i-;6ti:^ >~-Srv3T^ o^ ' 

-^ ^" ^^^-^ ^/ ^^ -^"-^--^ ^ ^^^^ ^^.^ /iL-£/ . ^ '^ 



^ .v^^>P ^ ^^^— --^^ /^- '^'^;£ '^— ^^V ^^"^^ 



/l^^L^ ^ &'o^^^.^->^cty^ /-^^/- A^^4 ^T^t- c>^,£^ZZZZ^ 



h^^k-t^yf^ ^{!^ ,^Um ^-J.-y-i^n^^ ^tiJUy^ OC-T>,_^ _e-vy- ^ /€-V-U!-^ e-L^ 

Cull '/» c v.-vxji-^*. c-c-t irtL^^^^ ^^ i^vv ^^ d^^^^\.^Q i~€^'{/t-i„^t4_^^ u- 't-v^ 



r ^> 



jt^?:^-^ 



- ?i.-e'<-»T-7 /^. '^^ ■< ., ^^L<L* n_^,et,i. /^ C't^r C«L c-<l t^Zr /^^,,o^/i,^<,^ 







e-<t--_e-<! 



• r ■ ■? ■ T 




J^(t >. ^^^^ . ^. j^l /le^. Jl^e^'^ y^ ^Z^^ iS>^o^ ztC^^ Ttl c^ 
•O^Zt^>i c-Or^y ■/■ ^ 'jye^ /C<^«^ ^it,.^,-^ ^-^-X ' ^/ ' *- ''^ C>^f-^i<^ 



^^^-M-^t ^^.^^ /CL -/^^-^^ c^viy//- e,^,,_^ ^ ^^,/{^^.,'./ 



i 






.^c^^-'^M^^ L^^^-^^ ,^^ar MJi-^. ("yhtl^ (r'f.^yf 7^^^ 




v.-^ ^i^-^^ ''--?' ?^^^^-* ^-.e'S:.^-^ ^-^^ ^-y.^z^^^. ^, 

C tLi^-" ^'tf^i-^.'-^^., . iy^ J^a^ Ze-Y A-a^-'-'^ <:a<.&^ i:,^^tt^^ J t^, ^i.^^ A«-^ o . ,^ 

/l''^i-t--^t^ C^_— Cyfl/tyJH Cu</^t^r^^, ^l,-*-''?L>r 'i^yy^-^ C^)4r'<^ /^ >■(■ Xi^T^yy Q^StA-i?-^-^ ' 









J'/ 



AxJ'.^z.,y^aC^J<l. (7'l!!z,.<^y,c^.,^J-^ ciyJ^ ^Ce^i.-^ ^<?n^^i^----y 






Jjg 






.i V 

,viy* ~ 1^ /^ C /d^^^^>^*?^ ■ {7^(^ c^ o^ {irC^t^ a^trip-cA- /uLc^Ji^ ^ tpOi^^ 
i~ aj!.yf~ ■-'^Pi^J^ yit^^^ «--^%^i o{yo^^(i ^-Ci-j.-^ yu^^^^e^. ^^'^ 






cA^M^^/^f. /F^^■.^^'<^u,l^ M.^^ <^,^^z. o/^.-- 

J^c^>^^-L u.,^ ^ (^oute- eU. L/U£e^ lo- ^. t^i^^ iM^>^ yuj^ JLt£^ 

-* / ' ^^"^ •^^-^^^o-t^.f^ /^,9*^ v-^,,,^^^, -<^l-t-,.n 0,.1-w^t, ViV^^i^. ^^JmJ-Z,- 

x^^^ /^-i^t-^^d.-v /f-.- A't^^^'^ e^& »^_.„^. XvJ ■'^ /C^tZ-^^- ^^ ^ ,,^^,i^^o ^ 

o- ^^■^^,/- -/^.^ ^ ^_^ . ^g.,.^^^. o^':^c^ J>-.,-^c^. y^^ 

'- ^ ^^ A^^KL fMU,v,^e>V aV- -"^ o.^..-,.^^^ ,t.^,A^-- •^^'^C'S-,^ ^ -»-^ , , 



■-K 



cc^ * 









^^'KSC. 






v^ ^-^^^ ,,J — .^-.J^i/ ,:?23^ ^/^Uy/C- 



tttfasfMBiii^^^^ 









e^^^o-ij^u /&- o^ /^" '^^ ^,^^^..-.j^\ ^^^A^cA^ Jk^Gr}'-^^_ 

i>~xyi^ ~ <y' ^>-i.-,^-^c^ •«,^i,rj-</ c^ii'iU^- .^^jj^_ «^c-^CEi . /4.-£^~,a-i^ /f O /^^/'e-tA^i 

^- Ay^^JL^^^U ^ /fe*^ c«^-C^^ c:^-\,>4vy /^2^I^.^^j . .y^-^i-^c^ °- ' 

c-^(£v-v->.-.9-^'-i^ . ^i,^^' \ji yCCo^ /^BT^A. '<-j-^^ ^«*-^vwC -t'wj ^{y1 ~ 

'^^■<^ /;!,.>-«_. C-"._^u, A-,!>^-v_Jt .2^ /^■'i-'j^c-' •'^''^--'^ ^-^^S^'-'^ ,/^-ii^v^.^ 

-^.^v^ Jl^-^ti^J^ a,,.,_.rx.„^^<A ^^<^i-»~^J>~. J^/T^ji-^^-e^ M^a.t^.aL. ^ 



.A 



2.-^^^_-.■ ' i'^O'-fi^.e^ , a^ 



A^^.^. cZ.^-i 










,/lu,r^U^ . 2/. tiP£c.^^<',^'(-^. ^y^^^^ ^-^.-v.^ .v^^^ <--/-«.,^^ 

JCo^-bCj yK.^->^<^- -=y^a^ /VV-^ f^_e^ ^/tjy^ cU^-<^ a tL-i.M'C^^-'^^^-^ ^^f*>J 

g^/V^^'-*'_V'-o^ . e/Ct^ y^o-v^^^j^-^-^ i^-^ -i-^y^a^ .«?^^e-\^ 



\.u 



/^t-l-^>'-£^ 




-V^^-\--T3 . ^'L^l^^-i K-- -f^^v^^ -Z^-e-^^,-^ /gZ>C^-\j ^x^^-^.^ c^-l f^JT^*^^ 



V"^^ /y^-"^ cS^-N^o^^L --/..^^i. >^-^^^ ^ -i^i-^C^ ^^^ 









A 






^ 







«/V^_<,/l y^U^-V-^M'^-^ -'C--Ta,^<S.v^,^ a^Cy~-S-lyLj ~<:^ <i<^ un^V,^-t>-^- -c//UX^^ '^~^1''^ \yiJa 

Jo/^^-^^ ^ f^ fUs^^^~. ^€^,y ^..,_^_ /UJr ^c:..>...>.^ 
,Wv^^-Y^-A^ A^^^i/c^ ^U^v~ ^l.Sv>^w ^ o/v-tl^ iiJ^'-^ ^jLiJls. . .^.^^uov-^s. 

cJAy3-!>^ 'il^gjlj cyoJL&jiJ- Ov. n'\-^<p^v^-.s_,^~ C<z..,ZZe^ Ji ^ ~ O'W'-^ 



/ 



/3 






A^^^^'l^j oJ^ J^ c-^^-c^-^^. ^ ^^^-^ ^-^ -^^ ^ .^ 




^ 



' ' ^'"^"^ /Cv-^ J~\^ «^ «^^ ^ C^./VA-I^'-I?^ -0>-^<U »^ tK_ 



^ 






,->j,Jo/.''~- -^ey^^^^^^^^ «</ e-o-^i^-C-^ A^t^v^^ -i-^^^^ -«>«.«,,„ .-i^y^^C^ ,-iX_s« 



^-f- 

^ 

^ 



-c: 
A 



' M^t>C^ c^ -lyCa-^ . i^ C>. C^e^t, /C^e,^^-^ c,j^- L^»,iV~ ^v-cL-<*tX-^ ff.-.n^/ 

J? 



I'>^^,-^3^^. (5-^l,ti,A.--J^a^ Jl^O^.l-a o< ^^-o^^\y^ cyt /ft:A^ .e-i/^ -3-1,-u-u^ AJ'-^^'-'L^ 



^/ 






.tZ^^^S^ -frx. .^^Z^ ^*-^^ -^t^U^^-u^ ^^- --^fc^ CXAJL.^.'V^^^ ^ 

'h/cA^ f-e-^jLo( ''ts'A/^oLii^ /Lis'n,v-X_- 

■exlo»e^'!^vA' /tw-J^- ■ J ^^^j-^^ ['^'^^'V^ ^('-^■Ol, <S^ 40!_|x-il-le-et/l itfcj^ CVi^oloT-«J 



^ 



BIMSI 



L e«>v-»^X^«.C^^. ^ Cvw.A_ its' iA/u^l'V' -o^->'' , ^A.oXtC C/t/L/v, ^ 

^-Ccv-— '^'^ /^ 3 CirO-L ^.y^-^ i><.o— -iC^-wt . C/^AaX-vw fcs. c5>^ c 

J J I 



(H^^^ . -^ 




Ca-^^ L -S-^cxv^ cA /Vv~C*~-ivv^ 'C>«-'J / tA^^s^ oA_ ,y^ Xj-^'^^-^ A^v-fp-*^*_A ,i,^wn:?>'*^-V^ KAy\Ajw, 

{HXt^^/ii— /ifc^f^ci^ ^^2^-/-^:^ tt^_ ^.-t-^w^^^ /C^ £j_x>v^ 



' 4X^t^ 



^•^ 






■ crv- ^ -^-^D^i 1^ ^- H^ c->---^ s^.^A ■ ytp- ^.^'^^ (vCvy c^^^-^rxj. , 

-,JL«* 'lXci^--J^>- «'0l..^ ^^o-c.<. ^-^-^ J-'!--^- 't^ ^-^^ ^*<^^ 



/Ov^A-*^ 



■ i^^e-^-^c^-^- •,4A^'5«^c>.r.e^^--^ ^V-^^^'^---^/--^^ 

^^.>v^<:) -4:,:..^«_- ^-v <^c^-K.^ o-^-xv-; -cxv^x,. ur-f^n^^ 4^t^ju_, tfA-1^-*^ 



'?. 



(7 '1, /} 



^i^-€^JL WCt-v-Ji-O^ i-^- Xyi^V^ yC-^^^-^A^ 7fA^a.-1 '■pf^^:<_, <T-<yT^^-t 



1-7 ■/ .J 

I //ttt-.^^^.yi^X/tY^ ^'"•'"^-o a**;-A^ <.,^^<^u<:, r^,_-o^*%/- /£'<.A.-a^Y~ A'i^sL^ 



/I- 




(f iU' ^---t--^ ^ti^c--^^ ■ 'Ho-lA I- -fc^WXT, ^.'.->^■^-^^ iKe^S'v^^ «-^"~ rvi^s-o-,^. i 

V^vv/,^'^^--^- .Cf- (Xv^QjL (Xw^ ^v-.^ cAcrv^ 0._-t£a<U -Oot-Aj^ CLwA-o^ i 



/ 



t 



6/ 



£>t>-V.^C^ ^L-io.-A^ C<-J^ WSL;a> — V, ^/tr1%.^,v^~ rt^'-«\_^ J„AJ-VT.-. c^^ Crv^ . ^ L-^^^iiS^ 

'VVt. -T,^.^'^^''-^ if-^^%3*-T^ 1,-X'-\^ A/Co^ /Vx^s-C^ tfv-''~- 

_ ^^OT~ i^ojAjmcA /fcr lioT,v~« — -Ij^^^^JL /tC~ oC-i„_n/vJ!_^ Ox^U~ a^sJ (y\.yj^- 

^ i<^^, ^-^ ^-^^ .w^.^.^....^..,^ ^ 
^ 3^^J^ CUv^_ (?co£j2^^ uJ- n/x,^.-^^^..^ J^ L,y-,,,^^cA. Qo.y^-^^,s-^ 



j-t^-^s-i^ "^ 'v 



^S. 



^_ J ^ cA^^_. c^^-=^ - Ca^^,^^ c^M^- ^..^ ■ 

,Cr££ ZoUJi. ^i^-Jps t-v-c>~ 'V-£-'v^-i_ ^^JLaJ-^ ly^ f^ /L^.^-M-i^,U.CA -0 

(T '^<A-4 t'<2^y- 02-^^ ^JULjlJ. ^ 






^l;L>,^a 6^ 4;^:^^ f^--^ o^'^-^ J^^;Cix^ ,.,.^.^,.^ ^ 

,t;ti,iL,o-v^a c-v^^r-ct. 4 -VWK^ ^-^^ ^^-^^ Tfta.-^ A^rL^ < 

^S^iiA^ ^ ^ cJioLtt-A^oA a^v-1j!_^ 7t't:C^_ A.Ar«-/^-«- J-^X^CA A^ ,:7T,,J^ i/ cU^ 

'~,jr>m- 



~f(^rK. /..<^-||jLA-5J. 'v'^ /■^■^-.X" CX^- /i^XS- 1>_, 'tL£i X<i>v^, ^atT-vJ-Ov %tc^-'^^~-'^^^ 



^ J'COL ^cicA /)-<?rt^^3- -TtJaJ^-^ /j^-^-wUX jt^J— «--l/>^ (0^ AA^^-A^ ^lATtn^" '^TT" 

(V 0't^'> /-'oc-'wrCt^ PA^z-v/f-iiS^ o^^cr'ttcX^ no — o^^v^ . /(v-^'w,-^ ^;CXCI^ 



/t5 Q,^ /fe" •.j^«_i><. /U.JJL 4-to-i„„ji^ ^^^Lx, — ji_ c<-/.-C5^ / <1 . 

M>o-<^. ^ kfl- LyoJ-J!.^^^ ^-c^^cA 1^u-^^-^x/(- Ay^^^-^V^~ "Vv-'O-'V-^ ()_ts^t,-v_ 

->-v--Q/->,,^^ t-^>^« •*^ A'C^ — ^ JW**-^" C| ,>,..A_^^--.^'v-w /va,a7w^ a>e/v<^ /tA/^e-^ 

tU/J, (j-d^v^ V^~-=^-.-^ \>-^~ <X_ tt^JXjt-^ Z'V.O-l/w, t^-ot-M^ ~ i^J^UOC^ 



y,yU^ /...--o^ ^0 t^^fi-"^ ^^ .VV-,.^-.! .^^^ ^/t>^ .?^ 



y 

,_ n '! + — I ■ 



x^". iX Lttv (?C/>-^\^ <V02.^- '^ rt,-<>-v3 •-'^-^^-0- O^ tjCcP lyU--x-^ £/t, ^^ 



i'W^;^- 4yCX^C4_-. (X. cXlA ^t.,.,v-2«-, ^ ll^^'^^^ Ia/^oJ-"-^ j-^/o^^ji-cy /l-a-- 

(>o..v^ ^^-^ J^^". o-(^ aicu^£^ ^k^^i^ ,^^£^s^^. 

ipte, ,^^-ia..yOC j«-»-v e-«?^/C-<-^'-»^-^' <^T-t.i^-i^t-<'-^5-i,»A-e->«.'fT (>t-'>-v ->^_c_ rZ^ty^ n^ — 

Mo.. ,5.^/&'.v,.*<^.^-^ J'cv-^^X C^-v-^.-^ C*.(jfc^'. -W^^ " ut>v^/tC- (Xv^^- ^ 

fc-vo 't7C^_2/^ X v-^'*^ /t^ ^<X_ y l^'^^^-v^'^'-l--• 
.d4ol ^v^o.v^^^ ^.k^^, wt^.^ ^s^'U::^ lA^{v'~fU^^ 

•t^A/i Li-ty^ ~ -^ ^i.'Ctsi-A. ^'^9^ 5 •^->^-*^ yC^i-w— '-^v^y^ h^,-„,.^>>-v-^ rv^o- '' 






fil-^ 



a-«>.-i«.**ni^">-*'j-'- 



■r 



1 A^wva . 



"i^«jt*£t 



/t-v-^ilijia*^*^.'^ tei^ evC.v>-*-v^ i)'> ■I'Vi ^,:> 



M 



ti/tX^J -CtM,-^- T-Ti"-' :■" 1 dVt-^A^iJ- j„..,.^vvJ:„ |j.-V.4»-!<^ 

mm 



^v-^ w,o-VA^^ ,wt~t^vJL (vt Ucoo (f^^ju--^ atS^ uv^ O-"! Ji.iJ-wv 

j^x^ci L.^ .^c^-i.. KcJ^^nw- fcj^ v.v'tfc.- L.;^ , ^,,,^,1. 

-0 1 ^^(vi^ ,frkc/^. ■k'-t we>v«- A*:iO .vw O^vo-v-oJ? ^icMs^ ^{cf. 1^ 

-W-o -tx-^< yt^v-/ " ,A-4A>'W~ (^^l/Nrt-"*.- C'^-'&-^.>^JV^ T, /JJtSt. J^^^^^>-^t^ Yv/Pt^vv , L^ t*-^v-otJ».-vOl,f 



<aJLo- 



J 



, v<-^-:i /<-^ • C^/'L^VLi-u-i^ tt/v <^i-(. a-y.-^'o Li" 4.>-^^(^\ ^^ ttZX /c-A. 

'/ /^ ' •■ '/ "' ' . p /^ ^ — - -^ / 



-» 1?^' 






%^ ^ ^'»»'^--'«-'V'-t/>. n^'-'t^A- i^ -(^^'trf'-a.'^ <.~i,-t^ La,<il~ -^fZ^^ ^t^^t-^ 



I 



i'<*>frx;.i^ x^=5^ /wvt»=- Co^j- cjteuLi^^-t^ -rf-'x^'vv.**'*;^ 



,V" 



6'cw»*/7tteL, ^U-oA- .1a-c...;-=J. .^^«m^ a-.^ ,U«u.■f^,«,v^. i^i 



■\ fr ' 



^ <twirV^ XXc.-- f--t-'v>^ - 

j*; ^w_ c._ -t!;eica. |>.x,^ aJ-o4 fe" «^ c>---^,^ '>--^- f-.-^^ ^ 

■il ' ' ■ 

2. - ■ 






A. 



vJ-ttGL .^-c-v,.,^-- JU^-^j^ ^'^f^^o'^c^, ■bLT^ *.c^o/ ^oc/- 
(J ' . y ' 

<^-^ §*^'^3-«- "'^ iv^ i~^- (>- A'^>tf-.|"' jtZ^^i^. CttA'vc^-"^ t-''" 
ll* (yOvyw.<_, l/^OWC C/A/^^><^^ (TVVyOiA^A^''^^ e--c.<...^.^^ ^ /UyV^-o >wb7M 




Q^JtJL/^ l^A^-^^JL^ fjC^ — ft:^ 



^\ 



./ 



t'- 



1 

6, 



t 
J. / 



*^ ■ 
IS-. 

■' ( 

^ ( 

'K 






