/J'A.^ x^^r>«_.>_/^t^o, yCc-v-^^ I'T-t^cri^c^ ^^^O,^^^ .^pL^ X2^7- fc-^i 






c3'Am_^ Cfft-^u,^ '^iy, '^"^ c._-<_-«0 u^i^^l yO^-iliL. 




t^Z^/ eisL-a-^^ f^^Ci^^ . /Z5>^<i^^>6T-wv^<a->-^ Z^*'*'— O'-^'^.j,..^^ /-/^ 

-■f-n'^ f v-r- -t^-'^i^^^.^ ^ c^ '^^•"— fi^/t<^^^- oCz-e-^^ ^-ZlU-.t-/ . c^ y^-<r^^^ S>^^.-v^£J_ /6y<l 







r 

O 



^i^r^ . ^^L^- /f ./^/^^->--«^-^ 



/ rr~€^^t^^r^-^- 



Ch, 0. /P-,31 




i'aiEiU>dVA'ISi..7li 



Engi-flvcd bv rt.S. jQL-dyi : 



W'WAA A M I.l A)YD i; AH H 18 ON. 



C^^"-^- ^cry:^ -^ 






m^^ 



0.11,^^ 




m§o ElLKlA (SrAmiEETTTo 



