^ftM^tx^9yi.ccri/t^l^4^ dejtt^ iifAe^n<c4 ^.€•<^0*t^^ lA^ije^xj-^^ n^n-rt- tj&t^, Jf tjE^ce^coej 



,-4 

\ 
tt 

U 



i 



i 

I 

/ 

: I 

^^ 
C 

a 

I 

St 



L 



£^ o^eAAi^tU'/tot^Cf Orkney f.a^o^JC'£^ ^, >i^j^o,iji^j /^ cc^o^^i^ ecf.c^/c^ uJio^^ ^Id. 
C/Lc^cUun^ (A^cU^Z^^A.. Ulp Ac-cci^l4 ^ct^^^ful' C^fv^iACAtt^ e/ynxy^ ^.t-Ldi-i^^, cvrtxC £3jie- 
Un^Cit ^'vet.e. un^^x^ on^ i^Ma^j^i}, 3?e^ co^u^Loje^^uux^^^. e.t-n^o^Zcr^ Aax^ >i^ v^y^z-z^e^ 

J> /i-Hitcarv , ^/o eyn^a.eyyv€7cys^lcu/-eyU/ e^cftv ^^i<x^ tt^em^ ^t^tdky S'o-cv ^ ao cLn^ aA^^i^ 
^U^crn^ ^ Utcob UveM cu(Io cv€a^.^ zy ^?^*^^€^ 9^x.<rvccjt ^tccUar7-Vj a/rj'ue/n^/s e^yyv.coyiy/uy>~ecl^' 



£c<yicC 



? 




• » 

cc(ytfi^ ifueoe^ tM>ai'Ct^ in.cn^ c6lacc^, fJc^i^ S-fuceJ^ m^tr^ fe, cc/£>,y^ ^T e/vcca i. cty ulc^oA. ^l^,^, n. 



yLU^t/^ 



CUXi^^ 



(ScCo-rrv^ o-ocA^ ^aSvtutcoTv id /ioaju^ cy^Ayou^ -e/^i^iZ^i^ exM^e^u^e^ ^u <e</^ (UcaSuj a/?^^ 



'Oi^ ^/i 



T" 



(f-tyOu-QA,<rLA''^-L^-a 



jUi^^ 









e/fiji^j Lve^ ^ — (^(M />^(rt^ ctZ^'n^cUs&j t-oi^ uJ Oyu y^co4^^iu^^ ^/f'n.t/oo/i. e^tz'-U^Cr^M^, ct^oyct J^ai^ct 



^ 



y^' 



^IZM^ c^fXA^i, de^ ^ZuL^^r, cd ^*Uny-ue^, tycc^n^ ^U-oLcO/ /e^^cuy,^ (3^^X^€. ^cc^lA^ 6.t/t^^£^ 
i/ytcC/VCLtr/u ctyyv^ A-06 /t-o:} ^ /cn^ A^ ' ^2^e^.^ ^;e^yix/^cc/l^e^ ^n^^ex^&t. > 

C<ruyi^et' tYco 'Tri.'crytJift, OyC^t-rr^crrv^ltcUoj-vp, coactUyfU'd^cMii^ cc/jiyyi^e-'ficoCc^o^ ^rif i/ej^c<^ ^Cwi^ Tli^tBi. 

«/r/C«^e*/e^ ^ai^o.o. iy:fU^/u/u^&U^ -^Ce^fe^ci a/t^ /ihZir>vaexC •^ 2^-^^ ^/gye^, iH4^eL ^i^£^ 

JiToi '9^011^' Ti^.^u^ tfZivyv ec-&Ai^y-e.ciA^ ^uv■^Li, J' ^^tyu^uUL u/j(n%, lA^-^rxMXUT. 

CKk^-rx- fioctrtj^ ^*t. Oy tvtu/yi^ yioiy(/i^, UitTue.oL ^t^^-e^a,tU:y^■ J^tt-Mi^ OA.e.cct'^o^yCu'A^M^ S<h,C^ 
u^-^^cO K/rXcy ^/ejiJt /tea Ccf7'nyf'H.<tyyi^€r?'yv^/7i.^, 









.V 



f1^ejCU>^y?T^ , 












't2^^7-»-<2-e— 



^T--i-«<i^tr>t- 



JI^AtiZ : f^Oy-i^ Occ^aJi^ cM-. U/L-(^>n'^^ /c. G^ctccJ^^ 'r-e^XjO^, jt^t^tJindt-O (n^ -^^l.^W^-fi*^, 



/(Jk 9>io. ^^^/S 3^ , __ J^a^L- Sca/e^ 6^ LlJ^Sv ^tyfUq^eil) 



!-«-=■ ttruA iJL.<:^(AArC€Cp OU /e-CCr 






^/r^!^ ^^-ccU^, 



^.^,^, 



