-/i^rx. /^"—--^ --^-ey-^^ -^^^^ 

^^^-^ ^/^-^ ^ >^^^ ^-^^^^^^ 

^.-^.^^^^ 

^ i?<s2>^^-t- C^^^r^ff-i-^ /^^i^L^ ^ /-y^^f'^^^ y^^^^Hjf^ 



> ✓ O'O^^ 



— ^--> ^^^^ 



-^-^ - ^^^^^^^^ 

^rWw -J4.^^/ ^ JS2m-: 



^ ^^^^ ^^Jv- //P^ -^-^ 



.J' 



■6 



'^^i^Tij-T,'^^ . -if-^^^ .■f'x-*<} ':«-^ri ^^J- ^2-^5^-^-1 V'^T^ /Yt^ 





For District 'Ho./^^'i, for the mouth ol K^y// 4^c^ 1*** 



1. Number of Tracts distributed, ; 

2. Number of Families which iff use them, ...... 

3. Farnilies supplied with the Bible, 

4. Persons supplied with the New Testament, 

o. Children gathered into local Sabbath Schools, 

G. Children gathered into parish Sabbath Schools, 

7. Persons gathered into Bible Classes in local Sabbath Schools, . 

8. Persons gathered into Bible Classes in parish Sabbath Schools, 

9. Children gathered into public schools, 

10. Persons induced to (cttend church, . . . 

11. Places (including hotels) ivhere intoxicating drinks are sold, 

12. Temperance pledges obtained, 

13. Drunkards reclaimed, ..fp^ ^ — ^2, 

14. Persons belonging to churches in the country, but resident in ) i 'X 

the city more than a year, .^^^i,^^" /^,^^-^-ri^ P7i ^^ .^t-/ 

15. Backsliders reclaimed, /•^'^J^ i ' ' 

IG. Hopeful conversions, ^ e^^^ 

17. Admissions from these to Evangelical churches, ,^^«-^ -"-"^^ i 

18. Worthy families who need assistance, ' ' '/:. ? ? ■ ' 

19. Persons for whom employment has been found, 77t ' ' 




-4. 



20. Donations received, 




Z^?^^^-^ a^^iiht^^ ^h^^'t^j'^ U-' ^ ^f^z^-^t^^ — , 





2tJ 



r// ^ ^^^^ ^^^^ ^ ^^^^A^. 



^ C ----- ■' ■ - ), ^ ■ ^ij^^ - ' y -if 





^ ^ 



4^ 



i 

/oA /y 

// X/^r 

/I 



2U:> — ^-r 



// 



^/ 4-// - 

/r /5 



4^ 



J 
J 



4-^ 



%6 



J/ 



(P^ft^ 

^^^^ £y/c^sf^ J^ j 



^ -^^^^eW*^ ^^^^ ^ ^^^^ 






I 



/ ^^^^ . ^--^^ ^ 




^^^^ -^'-'^ 



