-^1 . - ' 



MSS. 




t&LL+isdXjf l/ /UzA-ci£fO /OOj/eZ/ cUvcL Jfje^^ixyu^piThO a./ /e**^- CoajeJ<L<4 <Ltt*sj27s 6Pl> trebly fc~ 
Jt^isC^cwp, cop6tortsS^r''rHJL; Ut/ Cftct CCU^f-r-- ^H-C^ OsCd^r Itfjiges Its/i&ffi&Ls czn*f wttfrvp djPVi/eO 

e& ffheS C<rcu*- tor^rruj, Z<x/j£< vUaJs, a^-cO asw <Z&x~cO /# sz-uv-ts ttw c~focrisuZ>Zc£^rfj^ist*^*/ 
/trues, V C^euAe*- 'TUvrv 7risa+uj ffltJvnsKJ <rfpi, Trxj yX4>*vc6*isZy<ii) . 

, ££-coo^A>crloC&id . (y^T£^ooortsi csseus AJ41xyisCcu£> p-Tv e^?e4*^rficon^cCj adtrCcipoej fan- £/& to_ 



im^fnjL; c6cACs&i<<si,^ 



ntAdfy', torr^t' ?i£X>&v> hT t&Z&visyu £* S\J twfcrr^enjL? f c/Ouraj ^t^ tr^ (/tufa /l&Zp <^ooaajlx//J £t 
-Ureses 1&Z- <hn<4 ^e^Xccc^u tzou-ouLoL. ^/Utf^ *)CfLi*ruej ic-a?* &*ft* £s&t-um<£<^<s^~. f^^cvdVAouLJ--- u*%.. 

uZtZCc*i<jJr&Ls ', //Pus *}^i-<nt£jb \S smsCcsKJLs frn*Sjd~e&- £Otv j&fl^UJ j/vcrrris fro-rrx^, co*^c/^ e(X& CtLit/} J? 
SUJuIj Cte&yv (ypu e-GL<lXfi^ f Ost^oO JfV^-ljSlw^ OH/ O^ ai^k^t^^, ^cC4^-o£>, C<srrvcm4/ &Ti^+>T,Le* VO~^£^Ti^ 



ItiSUfscod-C; ?+*<t asi<£(rxs f ccyy^O C/mjftri^7V/rTi^£e4<trterfZs. 






JfrltCW 






1 



/H^CiSUlATLAS- 



Iftes ctt&jj~<e^ce^ ' O-y^s tribes ^ct^tyCc^tJ^co^ erj^Jca^^ Us J tXsC-o^J (H*^ cerTwo6o£cc>~r^f cljuij Jt^vv^ 
l&Oie^cL&J t4- <J com/ Ml^c&f Tru^ctccxieJ^ ccccOod cc^/r^t^^cC - aty^idod&i; J'?icus&j'&-e*yHs 







As i^OCCey V^CrvZs . 






A 



ay, 
u 

fit 



A. 



V 



'in*v &#***-* 



vH£mSj 0~f ChjJs n^rrtv fvO/rv, ct&~cc*uy rri^rrmgsn^ *rjiA&iy cutecc-tv Z^'TrrjuejCylfrty exx^£fc 
eLcMy&ruisi+i i/X-^-zncCd &X^€^ /Lot dtrt-oO, C^t-v^ls fifcLs frCtrll*iT44 Q/h/^-e^Cy tilt ffijO V~vLi^ZcL -tl<rt>C f 

ayfxM^ Crt<LAn%M^eicc/ 'we^t^; £y£< /£<x* tv^rf ^*ee*^ ti~ee^& £& Cfbzj Ccctxyj Pf-/t*4 (Lf***-£i<r, *^r6 
f/A&w ctcO (faa* >mJiAyi*£<J, 1/ ?r?M. warty 



Whs u/rryvouty^, -vtists ctsyid-' 6 ^eocAe; . 



' 




i 



y 



t 



.Amso ■y+i^U^m^ vjl \co4 <scJ^**ML ccK-d- /*Pisrrucn£l& Strtd*, u^A-e cove, ff-iW/^LZ- 

fifOx^ Z : 7LZ<je^ &&hsCTf & Uit</J^$tey jwLfJCc' jfe*£ Cut &&£snJ!L /ens a^ &cc-v£ SJt^tx, 0c4/£rc 



O^ 






Cafvt-u7o^-L£y/ fft^gtfZisivo, 'hrues e*nM^e£ts>; 



act 



Jcrcrrv glj /lcns(,c6L+r^£s 'TruCuU £sn-<*JvL frits Lt~ cte 40. <yyT~tf-L&ses>a/r f tJ c*^^&^ctJe>rv£re*s hz^cLf 



■d Cutv 



y- 



CCWC&frv . 






£Coy*#-J. 



XI 00. 



SZa/tufn***, yhvfy /£, &$<>• 




-SzJcrCe* en, JLot o\cceX Xr&Jtw-s 



- ■•■ - 



c^^/LjsL 



i^iX 



/ 



ft 



' tw,L*sCL<^t»C 



■inn ^V./^rd .1 



IAS, A .1.2 \M< pG 






