THE CRADLE 




OF LIBERTY. 



Our object, in presenting this sheet to the public, is, to enable every one, from its cheapness, 
to become acquainted with Anti-Slavery principles and measures. It will be devoted exclusively 
to the subject of slavery, and composed of articles transferred from the columns of the Liberator, 
with occasional additions, under the editorial supervision of William Lloyd Garrison. 

Terms.— The Cradle of Liberty will be published every Saturday, at 25 Cornhill, at 75 
cents per annum, for a single copy — ten copies to one address, for $6.00 — and any number 
above ten, will be at the low rate of 50 cents per single copy — always to be paid in advance. 

Letters, relating to the pecuniary concerns of the paper, must be addressed, post paid, to Oli- 
ver Johnson, General Agent, Boston. 



^vwwwwx/x WVX 1 



-'VWX'WX/* -V*WXt 



NAMES, 



RESIDENCE. NO. COPIES. 

.•WVVWWW^ VW\VWWVM,WWWM\WlWM,VWlVWVWWWWWM,\'WVVWW 









1 






m 



s 

IS— 












£jyxuuu> 



s<Xs _ 









t4y (XA^-^ ^->)^-<^U_^L^AA-<_i (^1^-><La^_X<CCo 



<^ _ L^_) i 




m^jd^jJkju^ '7-uo^^o um^juokjljk^ Ha^Lu^j c^^Vfco <t^<Mr 




oil /£Lo_^Lca--> c^^cLj Q/V-c/wCLx/^o , {jK<aJ3 -Laj-4s^s] . Ctx^ju Urh^o \KsCxJ) «o Ou~k-AM^> 



cn^ 









i r I ■ o 



JQ/y-iyp-*-^j CVu~Jt^oua .uu^x^ Oo "o^O-CcLca-o £U-^^e^<_^aX^<TVx_>3 , ^tf-x-c n>-o*LO h<-^^cl_j fs^JC 

V 










f 

/ (J ■ n a p 

/T-N3 



L 



JoJiow, <v.,> Tfc irWj-^Lf <rL Ufcj ^oJ^> 



<j> fi^^j- 



XTtZ 







(m^X u> 



.oJJu Ojvo-^LCiirw jjisy-^t^JhJjUi , a_—o^ r dkux X* s 



/tr-^oi / i--u-i> 



^JJjL 






firtri^ <^ (Jz^Uu+JAj^ ( *£t~" /Q ow-^ n^huu^JU^ 



<-*aj 



&-<*-<yAu (kjjeJ^A^A 










l4^oJtr £Utwol^ LA^oUiyu^oL^^oJ^j ow £^o^.eyu^ Urwx^ p/k^r^JUt) 



r^ut> 




/> / 



^ 






f\JUL-> 



a^lyCjU * 6^ UhjLz 



ijQjyiro kxjC' 



U . 



(\X^A >^^-aLj ( 



n 



\ V 



<X- ALQljJLq^Cj Lj . (JtU^J (^C^dL.qjU (Lcot^UL^ oLu^A 



yv^xj^LL j/v- (k/V-^r-oJuu (Ltrvovo«-7 : cxa^cjo- ,• iA 6^ . Tfco t^tCw ; o^^oX UAtJUj (s_o 



£L&^j-<_soL, c^w i. ■£Lo~q£<Lcj A-> 



v-' (i 



^ctt*«/-oL'-. 






CL.OCA^v. 



-l^J^O o^aZT 



cx^a Ou 










c^<L^) 



■f/uO^woO 




/I 



k^k^j^_j "X^Ltr^-trx^/AX^ '«U.<n„./U-^ H^t_ mm 



£/V^O 



/ ■ 



2> 








TOA^eocXjo o'UO 



, bJzu* 











OXj AZ>^-<X-i.s<. 




u; 



\ 



h" 




)/l l<l^ ^ 




\ 









*>7 



■ I 



J % 
7 



r -~iy 










-O&TA 


f 


'/ 


S7s 


k/ .ggpipi 













w 




«B"«W*W^1SB 






