






^^....jsir {^^ 



/ttT'^^^^^^'^ ai'-y 









V 











^ 

/O 



7>^ 




j-f /ja^^ 











^ u^L^ y—r- y^^^ ,mS^"^ ^-— -^ ^"^ 

r il*rCI> /t.^-^?^ tf^/c^.^^ ,. ^ ^ ^ 



- ^^-^ -/ r ."t '^ -^ — t. ^ '^^ 










Ar^^=-C- /i^X^^ £fe7 /;<?.c^, /-" £i/-.'CJ y^^l. 



J 

./^ / /^^ V^.^ /^-^^' .-— > —- ^^ ---^ 






t..^;^ A^^ 



; 



.^^ .^/ U^<-^-^ ^^' 



/ 



fl^'~%p—^(- 



^■i>>o-/^«-'«-^ 







/ ^:.^. p^ '-^-y ^a.e ^^ 6^^-/.^ 




/ / ^ 



y— -^-:^ . ^^ ^^//^ ,/^.^ ^^^, .^ ^ 



From Emerson's Ctiaraoter, paragrapn 4 



Suppose a slaver on the coast oi' Guinea should take on bmrd 
a gang or negroes, which should contain persons of the stamp 
of Toussaint i'Overturej or let us fancy that under these 
swarthy masks he has a gang of Tfeshingtons in chains. When 
they arrive at Cuba, v'ill the relative order of the ship's 
company be the same? Is there no love, no reverence? Is there 
never a glimpse or right in a poor slave-captain's mind; and 
cannot these be supposed available to break, or elude, or in 
any manner overmatch, the tension or an inch or two or iron 
ring? 

(No other mention of slavery) 
in the published essay 



^ 



<5- 



